{"file":"number_3.png","frames":{
"9":{"x":26,"y":16,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"0":{"x":14,"y":0,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"1":{"x":52,"y":16,"w":6,"h":12,"offX":0,"offY":0,"sourceW":6,"sourceH":12},
"2":{"x":0,"y":32,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"3":{"x":13,"y":16,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"4":{"x":27,"y":0,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"5":{"x":0,"y":16,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"6":{"x":39,"y":16,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"7":{"x":0,"y":0,"w":10,"h":12,"offX":0,"offY":0,"sourceW":10,"sourceH":12},
"8":{"x":40,"y":0,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"v":{"x":53,"y":0,"w":6,"h":12,"offX":0,"offY":0,"sourceW":6,"sourceH":12}}}