<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TreasureResultSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" width="548">
	<ns1:CustomImage source="share_tipbg" width="548" height="590" y="27" scale9Grid="42,25,255,157" x="0"/>
	<ns1:CustomButton id="btnClose" label="" right="-9" y="14.99">
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
		<e:Image width="100%" height="100%" source="win_close" source.down="win_close"/>
		<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</ns1:CustomButton>
	<ns1:CustomImage y="80.03" anchorOffsetX="0" width="516.66" source="bag_json.bg" horizontalCenter="0.5" anchorOffsetY="0" height="452" scale9Grid="72,24,438,23"/>
	<ns1:CustomButton id="btnGet" label="确定" x="107.35" y="542.68" skinName="CustomButtonSkin2Skin"/>
	<ns1:CustomButton id="btnBuy" label="购买1个" x="267.01" y="542.68" skinName="CustomButtonSkin2Skin"/>
	<ns1:CustomImage x="400.01" y="555.68" source="image_gold"/>
	<ns1:CustomLabel id="txtCost" text="99" x="451.01" y="560.68" size="18" textColor="0xE7D0B7" bold="true"/>
	<ns1:CustomImage y="11.64" source="comp_json.win_headBar" horizontalCenter="0"/>
	<ns1:CustomImage x="96" y="31.67" source="treasureTxt_title"/>
	<e:Scroller id="vScroll" width="468" height="406.33" anchorOffsetY="0" x="40.67" y="103.4" anchorOffsetX="0">
		<e:Group anchorOffsetY="0" height="419">
		<e:List id="itemList" width="100%" itemRenderer="TreasurePackItem"/>
		</e:Group>
	</e:Scroller>
</e:Skin>