<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RollPointViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:CustomImage source="rollView_json.roll_bg"/>
	<ns1:CustomImage x="144" y="53" source="rollView_json.roll_bg1"/>
	<e:Group id="_container" width="95" height="95" x="443" y="86" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="rollView_json.roll_bg2" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="_txtValue" width="50" height="20" x="29" y="34" text="99" font="number_2_fnt"/>
	</e:Group>
	<ns1:CustomButton id="_btn" label="" x="415" y="64">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="rollView_json.roll_touzi" source.down="rollView_json.roll_touzi" source.disabled="rollView_json.roll_touzi"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:GoodsItem id="_item" x="50" y="48"/>
	<ns1:CustomLabel id="_txtBig" text="" x="149" y="100" size="20" bold="true" width="188" height="46" anchorOffsetY="0" lineSpacing="3"/>
	<ns1:CustomLabel text="倒计时" x="54" y="199" size="18" width="66"/>
	<ns1:CustomLabel id="_txtItemName" text="标签" x="157" y="62" size="20" bold="true"/>
	<ns1:CustomImage x="112" y="193" anchorOffsetY="-2" source="comp_json.guild_barBg" anchorOffsetX="0" width="273"/>
	<ns1:CustomImage id="_imageBar" x="115" y="197" anchorOffsetY="-2" anchorOffsetX="0" width="267" source="comp_json.guild_bar"/>
	<ns1:CustomLabel id="_txtTime" text="标签" x="115" y="199" size="16" width="267" textAlign="center" bold="true"/>
	<ns1:CustomButton id="_btnClose" label="" x="534" y="-3">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="comp_json.win_close" source.down="comp_json.win_close" source.disabled="comp_json.win_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
</e:Skin>