<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TastepartnerViewSkin" width="580" height="828" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
    <ns1:CustomImage  source="openpartner_json.openpartner_bg2"/>
    <e:Group id="_itemContainer" width="550" height="460" x="-8" y="3" anchorOffsetX="0" anchorOffsetY="0" />
    <ns1:CustomImage x="13" y="446" source="openpartner_json.openpartner_border2" />
    <ns1:CustomImage x="84" y="450" source="openpartner_json.openpartner_word1" />
    <ns1:CustomImage x="17" y="550" source="openpartner_json.openpartner_border1" />
    <ns1:CustomLabel text="点击立即体验三角色组合战斗" x="91" y="567" size="20" fontFamily="Microsoft YaHei" textColor="0xe7d0b7"
                     width="400" textAlign="center" />
	<ns1:CustomLabel id="_txtTime" text="体验倒计时：" x="160" y="595" size="20" fontFamily="Microsoft YaHei" textColor="0xE7D0B7" width="400" textAlign="left"/>
    <ns1:CustomButton id="_btnOK" label="立即体验" x="215" y="638"  skinName="CustomButtomSkin5Skin"/>
</e:Skin>