<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ForgemindWindowSkin" width="620" height="925" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
    <ns1:LayeroutWindowSkin id="panelSkin" width="100%" height="100%" x="0" y="0">
        <ns1:CustomImage source="forgemind_json.forgemind_bg" y="73" x="19" />
        <ns1:CustomImage y="192" x="183" source="share_json.share_fpowerBg" />
        <e:Group id="topContainer" width="357" height="94" x="129" y="55" anchorOffsetY="0" anchorOffsetX="0" />
        <e:BitmapLabel id="_txtFPower" width="222" height="33" x="273" y="215" font="number_0_fnt" text="1213123" />
        <e:Group id="_itemContainer" x="39" y="132">
            <ns1:EquipItemSmall x="0" y="0" name="1" />
            <ns1:EquipItemSmall x="0" y="138" name="2" />
            <ns1:EquipItemSmall x="0" y="272" name="5" />
            <ns1:EquipItemSmall x="0" y="404" name="7" />
            <ns1:EquipItemSmall x="446" y="0" name="3" />
            <ns1:EquipItemSmall x="446" y="138" name="4" />
            <ns1:EquipItemSmall x="446" y="272" name="6" />
            <ns1:EquipItemSmall x="446" y="404" name="8" />
        </e:Group>
        <ns1:CustomImage x="133" y="396" source="forgemind_json.forgemind_border" />
        <ns1:CustomImage x="254" y="385" source="forgemind_json.forgemind_word1" />
        <ns1:CustomLabel id="_txtPro" text="攻击：+1000防御：攻击：+1000防御：攻击：+1000防御：" x="231" y="409" size="18"
                         fontFamily="Microsoft YaHei" anchorOffsetX="0" width="155" wordWrap="true" anchorOffsetY="0"
                         height="107" textColor="0xe7d0b7" lineSpacing="5" />
        <ns1:CustomLabel id="_txtName" text="标签" x="134" y="777" size="22" textColor="0xdbc7b0"
                         fontFamily="Microsoft YaHei" width="111" />
        <ns1:CustomImage x="252" y="771" source="comp_json.textInput_bg" />
        <ns1:CustomLabel id="_txtCount" text="8/9" x="264" y="777" size="20" fontFamily="Microsoft YaHei" width="122"
                         textColor="0x34c800" textAlign="center" />
        <ns1:CustomLabel id="_txtRecLink" text="回收战魂" x="403" y="777" size="20" fontFamily="Microsoft YaHei" width="88"
                         textColor="0x00d228" />
        <ns1:CustomLabel id="_txtGetLink" text="回收战魂" x="387" y="860" size="20" fontFamily="Microsoft YaHei" width="88"
                         textColor="0x00D228" />
        <ns1:CustomButton id="_btnOK" label="提升" y="846"  horizontalCenter="0"/>
			<ns1:CustomImage id="_imageSelected" y="250" x="20" source="share_json.share_itemSelected" touchEnabled="false"/>
    </ns1:LayeroutWindowSkin>
</e:Skin>