<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopQizhenViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="577">
	<ns1:CustomImage source="shopQizhenBg"/>
	<ns1:CustomButton id="btnGet" label="" y="606"  horizontalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="comp_json.comp_btn_buy" source.down="comp_json.comp_btn_buy" source.disabled="comp_json.comp_btn_buy"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<e:Group id="itemGroup" x="40" y="400"  horizontalCenter="0"> 
	</e:Group>
	<ns1:CustomLabel id="txtTime" text="00:00" x="267" y="556" size="22" fontFamily="Microsoft YaHei" textColor="0x00D228" bold="true"/>
	<ns1:CustomLabel text="每日限购一次" x="52" y="622" size="22" fontFamily="Microsoft YaHei" textColor="0x00D228" bold="true"/>
	<ns1:CustomImage x="153" y="553" source="shopQizhenTxt"/>
</e:Skin>