{"file":"number_vip.png","frames":{
"2":{"x":28,"y":0,"w":10,"h":14,"offX":0,"offY":0,"sourceW":10,"sourceH":14},
"3":{"x":0,"y":36,"w":10,"h":14,"offX":0,"offY":0,"sourceW":10,"sourceH":14},
"4":{"x":0,"y":0,"w":10,"h":14,"offX":0,"offY":0,"sourceW":10,"sourceH":14},
"5":{"x":14,"y":36,"w":10,"h":14,"offX":0,"offY":0,"sourceW":10,"sourceH":14},
"6":{"x":28,"y":18,"w":10,"h":14,"offX":0,"offY":0,"sourceW":10,"sourceH":14},
"7":{"x":14,"y":18,"w":10,"h":14,"offX":0,"offY":0,"sourceW":10,"sourceH":14},
"8":{"x":0,"y":18,"w":10,"h":14,"offX":0,"offY":0,"sourceW":10,"sourceH":14},
"9":{"x":42,"y":0,"w":10,"h":14,"offX":0,"offY":0,"sourceW":10,"sourceH":14},
"0":{"x":14,"y":0,"w":10,"h":14,"offX":0,"offY":0,"sourceW":10,"sourceH":14},
"1":{"x":28,"y":36,"w":8,"h":14,"offX":1,"offY":0,"sourceW":10,"sourceH":14}}}