<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HFXgViewSkin" width="577" height="677" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
<ns1:CustomImage source="HFGift_json.HFGift_bg"/>
	<e:Group id="_itemContainer" width="562" height="129" x="22" y="5" anchorOffsetY="0" anchorOffsetX="0">
		
	</e:Group>
    <ns1:CustomImage id="_imgSelected"  x="45" y="5" source="HFGift_json.HFGift_itemSelected"/>
	<ns1:CustomImage x="335" y="144" id="_imgSelected2" source="HFGift_json.HFGift_rightBg"/>
	<ns1:CustomImage x="16" y="525" id="_imgSelected3" source="HFGift_json.HFGift_line" touchEnabled="false"/>
	<ns1:CustomImage x="184" y="548" id="_imgSelected4" touchEnabled="false" source="HFGift_json.HFGift_word" visible="false"/>
	<e:Group id="_itemAwardContainer" width="211" height="363" x="348" y="157" anchorOffsetY="0" anchorOffsetX="0"/>
	<ns1:CustomLabel id="_txtTime" text="标签" x="290" y="552" textColor="0x00d228" fontFamily="Microsoft YaHei" size="20" width="200"/>
	<ns1:CustomLabel id="_txtVip" text="标签" x="49" y="627" fontFamily="Microsoft YaHei" size="20" width="150" textAlign="right" textColor="0xffd200"/>
	<ns1:CustomButton id="_btnBuy" label="" x="206" y="599">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="HFGift_json.HFGift_btnBuy" source.down="HFGift_json.HFGift_btnBuy" source.disabled="HFGift_json.HFGift_btnBuy"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<e:BitmapLabel id="_txtGold" width="150" height="40" x="50" y="164" font="number_4_fnt" text="12312" textAlign="center"/>
	<ns1:CustomImage id="_imgSoldOut" x="219" y="611.5" touchEnabled="false" source="share_json.share_soldOut"/>
</e:Skin>