<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="createRoleSkin2"  xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:CustomButton id="btnDice" label="" x="486" y="778">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="createRole2_json.createRoleBtn_dice2" source.down="createRole2_json.createRoleBtn_dice2" source.disabled="createRole2_json.createRoleBtn_dice2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="btnEnter" label="" y="887" x="193">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="createRole2_json.createRoleBtn_enter2" source.down="createRole2_json.createRoleBtn_enter2" source.disabled="createRole2_json.createRoleBtn_enter2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomImage id="btnCareer_2_1" x="0" y="238" anchorOffsetX="0" anchorOffsetY="0" name="btnCareer_2_1" source="createRole2_json.career2_2_1"/>
	<ns1:CustomImage id="btnCareer_2_2" x="104" y="241" anchorOffsetX="0" anchorOffsetY="0" name="btnCareer_2_2" source="createRole2_json.career2_2_2"/>
	<ns1:CustomImage id="btnCareer_1_1" width="107" height="433" x="213" y="218" anchorOffsetX="0" anchorOffsetY="0" name="btnCareer_1_1" source="createRole2_json.career2_1_1"/>
	<ns1:CustomImage id="btnCareer_1_2" width="107" height="433" x="321" y="238" anchorOffsetX="0" anchorOffsetY="0" name="btnCareer_1_2" source="createRole2_json.career2_1_2"/>
	<ns1:CustomImage id="btnCareer_3_1" width="127" height="433" x="409" y="238" anchorOffsetX="0" anchorOffsetY="0" name="btnCareer_3_1" source="createRole2_json.career2_3_1"/>
	<ns1:CustomImage id="btnCareer_3_2" width="133" height="433" x="508" y="238" anchorOffsetX="0" anchorOffsetY="0" name="btnCareer_3_2" source="createRole2_json.career2_3_2"/>
	<ns1:CustomLabel id="txtUseLog" text="" x="145.73" anchorOffsetX="0" width="354" textAlign="center" textColor="0xc6b29d" size="20" anchorOffsetY="0" height="77" y="5"/>
	<ns1:CustomLabel text="角色名字不超过7个字，不能包含空格和敏感字" x="110" y="1037" textColor="0x939393" size="20" bold="true"/>
	<ns1:CustomLabel id="txtTime" text="（10）" y="980" size="26" textColor="0x00d228" width="100" textAlign="center" bold="true"   horizontalCenter="0"/>
	<e:EditableText id="roleName" width="210" text="标签" x="252" y="765" size="22" bold="true" textColor="0xe7d0b7" multiline="false" verticalAlign="bottom" height="50"/>
	
</e:Skin>