<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="createRoleSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:CustomButton id="btnDice" label="" x="486" y="778" width="51">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="createRole_json.createRoleBtn_dice" source.down="createRole_json.createRoleBtn_dice" source.disabled="createRole_json.createRoleBtn_dice"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="btnEnter" label="" x="200" y="887">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="createRole_json.createRoleBtn_enter" source.down="createRole_json.createRoleBtn_enter" source.disabled="createRole_json.createRoleBtn_enter资源名"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomImage id="btnCareer_2_1" width="132" height="433" x="0" y="238" source="createRole_json.career_2_1" anchorOffsetX="0" anchorOffsetY="0" name="btnCareer_2_1"/>
	<ns1:CustomImage id="btnCareer_2_2" width="127" height="433" x="104" y="241" anchorOffsetX="0" anchorOffsetY="0" source="createRole_json.career_2_2" name="btnCareer_2_2"/>
	<ns1:CustomImage id="btnCareer_1_1" width="107" height="433" x="213" y="218" anchorOffsetX="0" anchorOffsetY="0" source="createRole_json.career_1_1" name="btnCareer_1_1"/>
	<ns1:CustomImage id="btnCareer_1_2" width="107" height="433" x="321" y="238" anchorOffsetX="0" anchorOffsetY="0" source="createRole_json.career_1_2" name="btnCareer_1_2"/>
	<ns1:CustomImage id="btnCareer_3_1" width="127" height="433" x="409" y="238" anchorOffsetX="0" anchorOffsetY="0" source="createRole_json.career_3_1" name="btnCareer_3_1"/>
	<ns1:CustomImage id="btnCareer_3_2" width="133" height="433" x="508" y="238" anchorOffsetX="0" anchorOffsetY="0" source="createRole_json.career_3_2" name="btnCareer_3_2"/>
	<ns1:CustomLabel id="txtUseLog" text="" x="145.73" anchorOffsetX="0" width="354" textAlign="center" textColor="0xc6b29d" size="20" anchorOffsetY="0" height="77" y="5"/>
	<ns1:CustomLabel text="角色名字不超过7个字，不能包含空格和敏感字" x="110" y="1037" textColor="0x939393" size="20" bold="true"/>
	<ns1:CustomLabel id="txtTime" text="（10）" y="980" size="26" textColor="0x00d228" width="100" textAlign="center" bold="true"  horizontalCenter="0" />
	<e:EditableText id="roleName" width="210" text="标签" x="252" y="765" size="22" bold="true" textColor="0xe7d0b7" multiline="false" verticalAlign="bottom" height="50"/>
	
</e:Skin>