<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DownloadClientWindowSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="647" height="498">
	<e:Group id="contentGroup" x="0" y="0">
	</e:Group>
	<ns1:CustomButton id="btnEnter" label="下载微端" x="306" y="378" skinName="CustomButtomSkin5Skin"/>
	<ns1:CustomButton id="btnClose" label="" x="571" y="130">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="comp_json.win_close" source.down="comp_json.win_close" source.disabled="comp_json.win_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomLabel text="首次登录微端即可领取" x="281" y="443" size="20" bold="true"/>
	<ns1:GoodsItemSmall id="item" x="341" y="246"/>
</e:Skin>