<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KFHDRankViewSkin" width="595" height="700" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller width="595" height="605" x="0" y="0">
		<e:DataGroup id="_container" itemRenderer="KFHDMrtRandkItem"/>
	</e:Scroller>
	<ns1:CustomLabel id="_txtDes" text="标签" x="105" y="639" anchorOffsetX="0" width="398" textAlign="center"/>
	<ns1:CustomLabel id="_txtNoPlayer" text="暂无玩家上榜" x="105" y="309" anchorOffsetX="0" width="398" textAlign="center"/>
	<ns1:CustomButton id="_btnClose" label="" x="513" y="618">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
</e:Skin>