<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KFHDMrtViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="roleGroup" width="200" height="200" x="139" y="235"/>
	<ns1:CustomImage id="iconRank" source="resource/assets/icon/kfhdmrt/kaifu_mrtRank_1.png" x="222" y="36"/>
	<ns1:CustomImage x="139" y="164" source="share_contentBg3" anchorOffsetX="0" width="305"/>
	<ns1:CustomImage x="306" y="370.5" anchorOffsetX="0" width="239" anchorOffsetY="0" height="129" scale9Grid="215,12,77,7" source="resource/assets/icon/kfhdmrt/kaifu_mrtBg2.png"/>
	<ns1:CustomImage id="iconTitle" horizontalCenter="0" y="86" source=""/>
	<ns1:CustomLabel id="txtRank" text="" x="386" y="378" textColor="0xe7d0b7" bold="true" size="18" anchorOffsetY="0" height="96" lineSpacing="5"/>
	<ns1:CustomLabel id="txtLink" text="查看完整榜单" x="419" y="478.5" bold="true" size="18" anchorOffsetY="0" height="20" textColor="0x03e22d"/>
	<ns1:CustomLabel id="txtName" text="" x="216" y="171" bold="true" size="18" anchorOffsetY="0" height="20" width="150" textAlign="center" textColor="0xffd200"/>
</e:Skin>