<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="KFShopEquipItemSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:CustomButton id="btnGet" label="购买" x="436" y="38" skinName="CustomButtonSkin7Skin" width="117" height="47"/>
	<ns1:CustomLabel id="txtCost" text="1元宝" x="420" y="9" bold="true" size="18" textColor="0xDDA66B" width="150" textAlign="center"/>
	<ns1:CustomImage id="line" y="117" source="share_line" width="575"/>
	<ns1:GoodsItemSmall id="item" x="19" y="9"/>
	<ns1:CustomImage id="bm_over" x="438" y="38" source="mallIcon_over" visible="false"/>

	<w:Config id="15c7c22d484" ></w:Config>
</e:Skin>
