<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FriendCheckView" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin" skinName="CustomSmallWindowSkinSkin" height="883">
		<ns1:CustomImage width="600" height="821" x="11.5" y="47" source="comp_json.win_innerBg"  anchorOffsetY="0" anchorOffsetX="0"/>
		<ns1:CustomButton id="returnButton" label="" right="4" bottom="6">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</ns1:skinName>
		</ns1:CustomButton>
		<ns1:CustomImage x="12.38" y="714" source="friendContentBg2" width="595"  visible="false"/>
		<e:Scroller width="594" height="741.12" x="14" y="52" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group anchorOffsetY="0" height="739.12">
				<e:List id="friendList" width="594" itemRenderer="FriendItemCheck" />
				<ns1:CustomImage id="bd_noBg" x="10.56" y="310.56" source="friendContentBg"/>
				<ns1:CustomLabel id="txtNo" text="暂时没有任何申请" horizontalCenter="0" y="322.56" textColor="0xe7d0b7" size="18"/>
			</e:Group>
		</e:Scroller>
		<ns1:CustomButton id="btnAllNo" label="一键拒绝" x="324.11" y="802.56" skinName="CustomButtonSkin2Skin"/>
		<ns1:CustomButton id="btnAllYes" label="一键同意" x="182.4" y="802.56" skinName="CustomButtonSkin2Skin"/>
	</ns1:LayeroutWindowSkin>
</e:Skin>