<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FriendBlackViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
    <ns1:LayeroutWindowSkin id="panelSkin" skinName="CustomSmallWindowSkinSkin" height="883">
        <ns1:CustomImage width="595" height="827" x="12.5" y="43" source="comp_json.win_innerBg"  anchorOffsetY="0" anchorOffsetX="0"/>
        <ns1:CustomButton id="returnButton" label="" right="5" bottom="6">
            <ns1:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn"
                             source.disabled="share_json.share_btnReturn" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </ns1:skinName>
        </ns1:CustomButton>
			<e:Scroller width="590" height="740" x="16" y="50" anchorOffsetX="0" anchorOffsetY="0">
				<e:Group x="-1">
					<e:List id="friendList" width="590" itemRenderer="FriendItemBlack"/>
				</e:Group>
			</e:Scroller>
			<ns1:CustomLabel id="txtCount" text="1/100" x="137.27" y="825" size="18" textColor="0xE7D0B7"/>
			<ns1:CustomLabel text="屏蔽数量：" x="47.27" y="825" size="18" textColor="0xDDA66B"/>
    </ns1:LayeroutWindowSkin>
</e:Skin>