<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="FriendItemSkinSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="87" width="567">
	<ns1:CustomImage  x="0" y="0" source="share_json.share_listItemBg" height="87"/>
	<ns1:CustomLabel id="txtName" x="120" y="17" textColor="0xffd200" size="18" text="" height="30" anchorOffsetX="0" width="278"/>
	<ns1:CustomLabel text="战斗力：" x="120" y="50" size="18" textColor="0xdda66b"/>
	<ns1:CustomLabel id="txtFight" text="0" x="189" y="50" size="18" textColor="0xe7d0b7" width="200" height="25"/>
	<ns1:CustomLabel id="txtTime" text="刚刚" x="323" y="50" size="18" textColor="0xdda66b"/>
	<ns1:HeadItem id="headitem" x="20" y="9"/>
	<ns1:CustomImage id="btnFeedChance" x="466" y="11" source="friend_json.btnFeedChance"/>

	<w:Config id="15a3c0c5431" ></w:Config>
</e:Skin>
