<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FanliZhuanViewSkin" width="577" height="677" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Group id="contentGroup" x="0" y="0">
		<ns1:CustomButton id="btnChongzhi" label="" x="215" y="607">
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="fllc_json.fllc_btn" source.down="fllc_json.fllc_btn" source.disabled="fllc_json.fllc_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:CustomButton>
		<e:Group id="zhuanBg" x="288" y="227">
			<ns1:CustomImage id="icon_5" x="165" y="116" rotation="-230" source="image_gold"/>
			<ns1:CustomImage id="icon_1" x="-173" y="-121" rotation="-50" source="image_gold"/>
			<ns1:CustomImage id="icon_2" x="-200" y="30" rotation="-90" source="image_gold"/>
			<ns1:CustomImage id="icon_0" x="-35" y="-202" source="image_gold"/>
			<ns1:CustomImage id="icon_7" x="122" y="-165" rotation="-320" source="image_gold"/>
			<ns1:CustomImage id="icon_6" x="200" y="-28" rotation="-270" source="image_gold"/>
			<ns1:CustomImage id="icon_3" x="-130" y="160" rotation="-130" source="image_gold"/>
			<ns1:CustomImage id="icon_4" y="200" rotation="-180" source="image_gold" x="20"/>
			<ns1:CustomLabel id="txt_0" text="×1" x="-55" y="-142" size="20" bold="true" textAlign="center" width="100" textColor="0xffd200"/>
			<ns1:CustomLabel id="txt_1" text="×2" x="-118" y="-80" size="20" bold="true" textAlign="center" width="50" rotation="-50" textColor="0xffd200"/>
			<ns1:CustomLabel id="txt_2" text="×3" x="-137" y="27" size="20" bold="true" textAlign="center" width="50" rotation="-90" textColor="0xffd200"/>
			<ns1:CustomLabel id="txt_3" text="×4" x="-85" y="120" size="20" bold="true" textAlign="center" width="50" rotation="-130" textColor="0xffd200"/>
			<ns1:CustomLabel id="txt_4" text="×5" x="25" y="140" size="20" bold="true" textAlign="center" width="50" rotation="-180" textColor="0xffd200"/>
			<ns1:CustomLabel id="txt_5" text="×6" x="110" y="76" size="20" bold="true" textAlign="center" width="50" rotation="-230" textColor="0xffd200"/>
			<ns1:CustomLabel id="txt_6" text="×7" x="133" y="-25" size="20" bold="true" textAlign="center" width="50" rotation="-270" textColor="0xffd200"/>
			<ns1:CustomLabel id="txt_7" text="×8" x="80" y="-113" size="20" bold="true" textAlign="center" width="50" rotation="-320" textColor="0xffd200"/>
		</e:Group>
		<ns1:CustomButton id="btnGet" label="" x="167" y="106" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="fanliZhuanBtn" source.down="fanliZhuanBtn" source.disabled="fanliZhuanBtn2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:w="http://ns.egret.com/wing"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:CustomButton>
		<ns1:CustomImage id="imageCost" y="278" x="212" source="image_gold"/>
		<ns1:CustomImage y="506" x="350" source="image_gold"/>
		<ns1:CustomLabel id="txtCost" text="100" y="283" size="20" bold="true" textAlign="center" x="258" textColor="0xFFD200"/>
		<ns1:CustomLabel id="txtHelp" text="玩法说明" y="7" size="18" textColor="0x00D228" bold="true" textAlign="center" x="480"/>
		<ns1:CustomLabel text="单笔充值转动转盘，最高获得" y="476" size="22" bold="true" textAlign="center" x="141" textColor="0xFFD200"/>
		<ns1:CustomLabel id="txtLink" text="详细收益" y="512" size="18" bold="true" textAlign="center" x="475" textColor="0x00d228"/>
		<e:BitmapLabel x="230" y="506" text="422324" font="number_0_fnt"/>
	</e:Group>
	<e:Group id="helpGroup" x="18" y="47" visible="false">
		<ns1:CustomImage y="0" x="40" source="share_json.share_titleBg3"/>
		<ns1:CustomImage y="91" x="0" source="fanli_json.fanli_help"/>
		<ns1:CustomLabel text="单笔返利详细收益说明" y="16" size="20" bold="true" textAlign="center" x="172" textColor="0xFFD200"/>
	</e:Group>
</e:Skin>