<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FanLiEggViewSkin" width="577" height="678" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
<ns1:CustomImage source="resource/assets/icon/fanli/flegg/bg.png"/>
	<ns1:CustomButton id="_btnCharge" label="" x="421" y="66">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="share_json.share_btnCharge" source.down="share_json.share_btnCharge" source.disabled="share_json.share_btnCharge"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<e:Group id="_itemContainer1" width="309" height="59" x="258" y="132" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Group id="_itemContainer2" width="538" height="100" x="27" y="462" anchorOffsetY="0" anchorOffsetX="0">
	</e:Group>
    <ns1:CustomButton id="_btnAll" label="全部砸开" x="138" y="594" skinName="CustomButtonSkin2Skin"/>
	<ns1:CustomButton id="_btnRefresh" label="刷新" x="316" y="594" skinName="CustomButtonSkin2Skin"/>
	<ns1:CustomLabel id="_txtResFreshTime" text="免费刷新：23:00" x="321.5" y="649" size="20" fontFamily="Microsoft YaHei" textColor="0x00d228"/>
	<ns1:CustomLabel id="_txtGold" text="20" x="445" y="609" size="20" fontFamily="Microsoft YaHei" width="88" height="25" textColor="0xfff5c8"/>
	<ns1:CustomLabel id="_txtResTimes" text="2" x="295" y="96" fontFamily="Microsoft YaHei" size="20" textColor="0xfff5c8"/>
	<ns1:CustomLabel id="_txtTime" text="20:11:22" x="232" y="67" fontFamily="Microsoft YaHei" size="20" textColor="0xffd200"/>
	<e:BitmapLabel width="111" height="20" x="232" y="25" text="5000" textAlign="center" font="number_4_fnt"/>
	<e:BitmapLabel width="80" height="20" x="479" y="25" text="1" textAlign="center" font="number_4_fnt"/>
	<ns1:CustomImage  x="469" y="608" source="image_gold"/>
</e:Skin>