<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FanLiXfViewSkin" width="577" height="677" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
<ns1:CustomImage source="flxf_json.flxf_bg"/>
	<ns1:CustomImage x="0" y="564" source="flxf_json.flxf_bottom" touchEnabled="false"/>
	<e:Scroller width="578" height="433" x="0" y="166" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="_itemContainer"/>
	</e:Scroller>
	<ns1:CustomLabel text="剩余时间：" x="103" y="98" textColor="0xdda66b" size="20" fontFamily="Microsoft YaHei"/>
	<ns1:CustomLabel id="_txtTime" text="剩余时间：" x="203" y="98" size="20" fontFamily="Microsoft YaHei" textColor="0x00d228"/>
	<ns1:CustomButton id="_btnOK" label="" x="215" y="625">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="flxf_json.flxf_btn" source.down="flxf_json.flxf_btn" source.disabled="flxf_json.flxf_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
</e:Skin>