<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FanLiWindowSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="620" height="925">
	<ns1:LayeroutWindowSkin x="0" y="0" width="620" height="925" id="panelSkin">
		<ns1:CustomImage x="17" y="69" source="fanli_json.fanli_bg"/>
		<e:Group id="_viewContainer" width="573" height="604" x="22" y="219" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"/>
		<e:Scroller width="541" height="104" x="25" y="92" anchorOffsetY="0" anchorOffsetX="0" scrollPolicyV="off">
			<e:Group id="_iconContainer">
				<ns1:CustomImage id="_selectImage" x="1" y="-3" scaleX="1" scaleY="1" source="fanli_json.fanli_selected"/>
			</e:Group>
		</e:Scroller>
		<ns1:CustomButton id="_helpButton" label="" x="521" y="15">
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="comp_btn_help" source.down="comp_btn_help" source.disabled="comp_btn_help"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:CustomButton>
	</ns1:LayeroutWindowSkin>
</e:Skin>