<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CustomProgressBarSkin2" minWidth="30" minHeight="18" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image verticalCenter="0" source="guild_barBg" width="100%" scale9Grid="10,7,331,10"/>
	<e:Image id="thumb" x="4" y="5" source="guild_bar" scale9Grid="1,5,269,6"  width="100%" height="100%"  left="4" right="4" top="5" bottom="5"/>
	<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle"
			 size="15" fontFamily="Arial"
			 horizontalCenter="0" verticalCenter="0" bold="true" textColor="0xe7d0b7" stroke="1.5" text="23123"/>

	<w:Config id="15b934a445c" ></w:Config>
</e:Skin>
