<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="CustomButtonSkin7Skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width.up="92" height.up="44" width.down="92" height.down="44" width.disabled="92" height.disabled="44" width="117" height="47">
    <e:Image width="100%" height="100%" scale9Grid="6,6,80,31"
            
             source="btn7_up" source.down="btn7_up" source.disabled="btn7_dis"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="22"
             verticalAlign="middle" textAlign="center" bold="true" textColor="0xffffff"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>

	<w:Config id="15ac682f512" ></w:Config>
</e:Skin>
