<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CustomNumberStepSkinSkin" width="252" height="35" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="159a699b17b" ></w:Config>
	<e:Image width="73" height="100%" x="88" y="0" source="textInput_bg" anchorOffsetX="0"/>
	<e:EditableText id="txtNum" width="73" height="26" text="" x="88" y="5" anchorOffsetY="0" size="20" restrict="0-9" textAlign="center" fontFamily="Microsoft YaHei"/>
	<ns1:CustomButton id="btnAdd" label="" x="164" y="3">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_add" source.down="btn_add"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="btnRedu" label="" x="51" y="2">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_jian" source.down="btn_jian"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="btnMin" label="" x="3" y="2">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="share_json.share_btnMin" source.down="share_json.share_btnMin"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="btnMax" label="" x="200" y="2">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="share_json.share_btnMax" source.down="share_json.share_btnMax"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	
</e:Skin>