<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="CustomButtonSkin11Skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image width="100%" height="100%" alpha.disabled="0.5"
             source="comp_json.comp_btn11"
             source.down="comp_json.comp_btn11" scale9Grid="6,6,97,27"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="20" bold="true"
             verticalAlign="middle" textAlign="center" textColor="0x714413" fontFamily="Microsoft YaHei"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>

	<w:Config id="15b617187da" ></w:Config>
</e:Skin>
