<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CustomProgressBarSkin" minWidth="30" minHeight="18" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image verticalCenter="0" source="comp_barBg" scale9Grid="37,12,376,13" width="100%" height="100%"/>
	<e:Image id="thumb" source="comp_bar" scale9Grid="1,5,377,6" width="100%" height="100%" left="34" bottom="9" right="34" top="9"/>
	<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle"
			 size="15" fontFamily="Arial"
			 horizontalCenter="0" verticalCenter="0" bold="true" textColor="0xe7d0b7" stroke="1.5" text="23123"/>

	<w:Config id="15b934a445c" ></w:Config>
</e:Skin>
