<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="CustomButtonSkin4Skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
            
             source.down="button_down_png" source="comp_json.CustomButtonSkin4"/>
    <e:Label id="labelDisplay" top="24" bottom="8" left="8" right="8"
             size="22"
             verticalAlign="middle" textAlign="center" textColor="0x5f3618" bold="true" anchorOffsetY="0" text=""/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>

	<w:Config id="15a68cdb796" ></w:Config>
</e:Skin>
