<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="CustomButtonSkin3Skin" states="up,down,disabled" minHeight="30" minWidth="30" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="48">
    <e:Image width="100%" height="100%" scale9Grid="8,8,96,32" alpha.disabled="0.5"
            
             source.down="button_down_png" source.disabled="btn1_down" source="comp3_json.btn2"/>
    <e:Label id="labelDisplay" top="7" bottom="9" left="8" right="8"
             size="22"
             verticalAlign="middle" textAlign="center" textColor.disabled="0x606060" textColor="0xe4c792"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0" width="100%" height="100%" source="comp3_json.btn2_1"/>

	<w:Config id="15a3bd6c0f1" ></w:Config>
</e:Skin>
