<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CustomNumberStepSkin2" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="159a699b17b" ></w:Config>
	<e:Image width="73" height="35" x="87.8" y="4" source="textInput_bg" anchorOffsetX="0" scale9Grid="6,6,130,22"/>
	<e:EditableText id="txtNum" width="73" height="26" text="1" x="87.8" y="12.2" anchorOffsetY="0" size="18" restrict="0-9" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xe7d0b7"/>
	<ns1:CustomButton id="btnAdd" label="" x="162.4" y="2">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="comp_btn_right" source.down="comp_btn_right"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="btnRedu" label="" x="47" y="2">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="comp_btn_left" source.down="comp_btn_left"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="btnMin" label="" x="2.8" y="2">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="comp_btn_sub10" source.down="comp_btn_sub10"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="btnMax" label="" x="206.8" y="2">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="comp_btn_add10" source.down="comp_btn_add10"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	
</e:Skin>