<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LayeroutWindowMallSkinSkin" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
    <e:Image left="0" right="0" bottom="0"  top="0" scale9Grid="2,2,12,12"  source="mallWindowBg"/>
    <e:Group id="moveArea" left="0" right="0" top="0" height="93" anchorOffsetY="0">
        <e:Label id="titleDisplay" size="20" fontFamily="Tahoma" textColor="0xFFFFFF"
                 wordWrap="false" left="15" right="5" verticalCenter="0"/>
    </e:Group>
	<ns1:CustomButton id="closeButton" label="" top="30" left="584" width="55">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="win_close" source.down="win_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="returnButton" label="" top="883" left="572" width="56">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>

	<w:Config id="15a25e630cc" ></w:Config>
</e:Skin>
