{"file":"number_fight_4.png","frames":{
"1":{"x":109,"y":28,"w":15,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"2":{"x":88,"y":0,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"3":{"x":66,"y":0,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"4":{"x":0,"y":28,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"5":{"x":0,"y":0,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"6":{"x":44,"y":0,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"7":{"x":22,"y":0,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"8":{"x":22,"y":28,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"9":{"x":66,"y":28,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"a":{"x":88,"y":28,"w":17,"h":23,"offX":1,"offY":1,"sourceW":18,"sourceH":24},
"0":{"x":44,"y":28,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24}}}