<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="PKSkillProjectItemSkinSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="575">
	<ns1:CustomImage source="share_json.share_listItemBg" height="115" width="575"/>
	<ns1:CustomImage x="128" y="7" source="share_json.share_nameBg2"/>
	<ns1:CustomImage x="120" source="share_json.share_line3" height="117"/>
	<ns1:CustomProgressBar id="bar" x="130" y="53" skinName="CustomProgressBarSkin2" width="150"/>
	<ns1:CustomButton id="btnGet" label="领取" x="451" y="51">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="comp_json.comp_btn12" source.down="comp_json.comp_btn12" source.disabled="comp_json.comp_btn12"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true" textColor="0xe7d0b7"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="btnGo" label="前往" x="439" y="50" skinName="CustomButtonSkin7Skin" width="117" height="47"/>
	<ns1:CustomLabel id="txtName" text="boss名字" y="16" size="20" textColor="0xFFEA02" bold="true" anchorOffsetX="0" textAlign="left" x="140"/>
	<ns1:CustomLabel id="txtItem" text="（物品*3）" y="58" size="20" bold="true" anchorOffsetX="0" textAlign="left" x="285" textColor="0x00d228" width="170"/>
	<ns1:CustomLabel id="txtTips" text="每天0点重置" y="27" size="20" bold="true" anchorOffsetX="0" textAlign="left" x="440" textColor="0xe31101"/>

	<w:Config id="15fb8621635" ></w:Config>
</e:Skin>
