<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKSkillViewSkin" width="580" height="755" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<ns1:CustomImage source="pkSkill_json.pkSkillBg" width="100%" x="-2" y="133"/>
	<ns1:CustomButton id="btnLeft" label="" y="367">
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="share_leftBtn" source.down="share_leftBtn" source.disabled="share_leftBtn"/>
		<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</ns1:CustomButton>
	<ns1:CustomButton id="btnRight" label="" x="531" y="367">
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="share_rightBtn" source.down="share_rightBtn" source.disabled="share_rightBtn"/>
		<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</ns1:CustomButton>
	<ns1:CustomImage x="79.5" y="553" source="share_titleBg2"/>
	<ns1:CustomLabel id="txtTitle" text="激活条件" x="135" y="563" textColor="0xE7D0B7" bold="true" size="20" width="300" textAlign="center"/>
	<ns1:CustomLabel text="技能效果：" x="21" y="626" textColor="0xE7D0B7" bold="true" size="18" width="103" textAlign="left" anchorOffsetX="0"/>
	<ns1:CustomLabel id="txtDes" text="技能效果" x="119" y="626" textColor="0xE7D0B7" bold="true" size="18" width="442" textAlign="left" lineSpacing="5" anchorOffsetY="0" height="59" anchorOffsetX="0"/>
	<ns1:CustomLabel text="绝技是威力强大的必杀技，只能对其他玩家使用" x="21" y="696" bold="true" size="18" textAlign="left" anchorOffsetX="0" lineSpacing="5" textColor="0xDDA66B"/>
	<ns1:CustomLabel text="可使用绝技的玩法有：跨服boss、野外boss、精英boss、公会boss" x="21" y="716" bold="true" size="18" textAlign="left" anchorOffsetX="0" lineSpacing="5" textColor="0xDDA66B"/>
	<ns1:CustomImage x="142" y="197" source="awakeItemBg"/>
	<ns1:CustomImage id="img_jh" x="362" y="384" source="share_jihuo"/>
</e:Skin>