<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoviceTaskGiftWindowSkin" width="633" height="787" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
<ns1:CustomImage source="noviceTaskGift_json.noviceTaskGift_bg"/>
	<ns1:CustomLabel text="恭喜你完成了新手任务，送上一份大礼祝你早日称霸玛法！" x="76" y="261" textColor="0xe7d0b7" size="18" fontFamily="Microsoft YaHei" width="475" textAlign="center"/>
	<e:Group id="_itemContainer" width="420" height="103" x="104" y="464" anchorOffsetY="0" anchorOffsetX="0"/>
	<ns1:CustomButton id="_btnShare" label="分享" x="250" y="567" skinName="CustomButtonSkin2Skin"/>
	<ns1:CustomButton id="_btnCloseBtn2" label="" x="534" y="180">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="comp_json.comp_close" source.down="comp_json.comp_close" source.disabled="comp_json.comp_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
</e:Skin>