<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkillFeatPackSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin" skinName="CustomSmallWindowSkinSkin" height="645" anchorOffsetY="0">
		<e:Scroller id="vScroll" width="570" height="288" anchorOffsetY="0" x="23" y="56" anchorOffsetX="0">
			<e:Group x="-14">
			<e:List id="itemList" width="100%" itemRenderer="SkillPackItem"/>
			</e:Group>
		</e:Scroller>
		<ns1:CustomImage x="87" y="353" source="share_titleBg3"/>
		<ns1:CustomLabel text="点击消耗1本技能书学习功勋技能" x="160" y="367" size="22" textColor="0xe7d0b7" bold="true"/>
		<ns1:CustomImage x="20" y="425" source="getmaterial_json.getmaterial_wordBg"/>
		<ns1:CustomImage x="10" y="422" source="getmaterial_json.getmaterial_line"/>
		<ns1:CustomImage x="20" y="474" source="share_json.share_bg3"/>
		<ns1:CustomImage x="20" y="537" source="share_json.share_bg3"/>
		<ns1:CustomLabel text="获得途径：" x="40" y="436" size="20" fontFamily="Microsoft YaHei" textAlign="center" textColor="0xDDA66B"/>
		<ns1:CustomLabel id="txtLink" text="获得技能书：功勋商店" x="29" y="489" size="20" fontFamily="Microsoft YaHei" textAlign="left" textColor="0x00D228" anchorOffsetX="0" width="535" anchorOffsetY="0" height="30" touchEnabled="true"/>
		<ns1:CustomLabel id="txtLink2" text="获得技能书：公会商店" x="29" y="553" size="20" fontFamily="Microsoft YaHei" textAlign="left" textColor="0x00D228" anchorOffsetX="0" width="535" anchorOffsetY="0" height="30" touchEnabled="true"/>
		<ns1:CustomButton id="returnButton" label="" right="5" bottom="6" x="533" y="368" scaleX="1" scaleY="1">
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:CustomButton>
	</ns1:LayeroutWindowSkin>
</e:Skin>