<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QQFriendRankShowSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="650" height="467">
	<e:Group id="bgGroup" width="200" height="200"/>
	<ns1:CustomImage source="resource/assets/icon/QQFriend/QQFriendRankShowBg.png" visible="false"/>
	<ns1:CustomLabel id="txtTitle" text="HI~我在75名好友中排名第1，" x="35" y="153" size="26" textColor="0xffd200" bold="true" textAlign="left"/>
	<ns1:CustomLabel text="已经超过你了哦，你有本事玩游戏， 你有本事超过我吗？" x="35" y="186" size="26" bold="true" textAlign="left" textColor="0xdda66b" anchorOffsetY="0" height="75" anchorOffsetX="0" width="431" lineSpacing="5"/>
	<ns1:CustomLabel id="txtContent" text="向好友【李狗蛋】炫耀" x="35" y="267" size="22" bold="true" textAlign="left" anchorOffsetY="0" anchorOffsetX="0" lineSpacing="5" textColor="0xfdf6e2"/>
	<ns1:CustomButton id="btnGet" label="我要炫耀" x="126" y="375">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="comp_btn5" source.down="comp_btn5" source.disabled="comp_btn5"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="btnCanel" label="默不作声" x="390" y="375">
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="comp_btn5" source.down="comp_btn5" source.disabled="comp_btn5"/>
		<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</ns1:CustomButton>
</e:Skin>