<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="QQFriendRankItemSkinSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="576" height="70">
	<ns1:CustomImage id="itemBg" source="share_lineBg" width="100%" height="70"/>
	<ns1:CustomLabel id="txtName" text="名字一个七位数" x="220" y="14" size="18" textColor="0xE7D0B7" bold="true" width="140" textAlign="left"/>
	<ns1:CustomLabel text="好友：" x="164" y="14" size="18" bold="true" textAlign="left" textColor="0xdda66b"/>
	<ns1:CustomLabel text="角色：" x="164" y="43" size="18" textColor="0xDDA66B" bold="true" textAlign="left"/>
	<ns1:CustomLabel id="txtName2" text="名字一个七位数" x="220" y="43" size="18" textColor="0xE7D0B7" bold="true" width="140" textAlign="left"/>
	<ns1:CustomLabel id="txtFight" text="0" x="382" y="24" size="20" bold="true" width="195" textAlign="center" textColor="0xe7d0b7"/>
	<ns1:CustomLabel id="txtRank" text="100" y="24" size="20" textColor="0xE7D0B7" width="107" textAlign="center" bold="true"/>
	<ns1:CustomLabel text="" width="100%" height="100%"/>
	<ns1:CustomImage id="imgSelect" width="605" height="100" source="share_itemSelected" scale9Grid="34,34,37,37" y="-15" x="-15" anchorOffsetY="0" anchorOffsetX="0" visible="false"/>
	<ns1:CustomButton id="_btnSend" label="" x="545" y="22">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mainUI_json.image_copper" source.down="mainUI_json.image_copper" source.disabled="mainUI_json.image_copper"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>

	<w:Config id="15cfd0fd30b" ></w:Config>
</e:Skin>
