<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QQHaoLiWindowSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin">
		<e:Scroller width="583" height="753" x="17" y="70" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="_container" x="0"/>
		</e:Scroller>
		<ns1:CustomButton id="_btn" label="" x="239" y="844">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="resource/assets/icon/other/btnJoin.png" source.down="resource/assets/icon/other/btnJoin.png" source.disabled="resource/assets/icon/other/btnJoin.png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:CustomButton>
	</ns1:LayeroutWindowSkin>
</e:Skin>