<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QQKuaiJieWindowSkin" width="424" height="407" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:CustomLabel text="添加到桌面快捷方式，进入游戏更方便哦~" x="40" y="96" textColor="0x00d228" size="18" bold="true"/>
	<ns1:CustomLabel text="添加成功获得以下奖励" x="114" y="126" size="18" bold="true" textColor="0xe7d0b7"/>
	<ns1:GoodsItem id="_goodsItem" x="159" y="156"/>
	<ns1:CustomButton id="_btn" label="添加领取" x="136" y="291" skinName="CustomButtomSkin5Skin"/>
	<ns1:CustomButton id="_btnClose" label="" x="383" y="-24">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="comp_json.win_close" source.down="comp_json.win_close" source.disabled="comp_json.win_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
</e:Skin>