<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainUIBossBtnSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:CustomButton id="btn_boss" label="">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="noviceguide_btn_boss" source.down="noviceguide_btn_boss" source.disabled="noviceguide_btn_boss"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="btn_meet" label="" y="16" x="9">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="noviceguide_btn_meetBoss" source.down="noviceguide_btn_meetBoss" source.disabled="noviceguide_btn_meetBoss"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomImage y="100" source="share_txt_bg" x="8"/>
	<ns1:CustomLabel id="txtOpen" text="20关开启" x="17" y="107" size="18" textColor="0xe7d0b7" bold="true" width="80" textAlign="center"/>
</e:Skin>