<?xml version="1.0" encoding="utf-8"?>
<e:Skin class=" BossRoundHitSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin" skinName="CustomSmallWindowSkinSkin" height="745" width="620">
		<ns1:CustomImage x="11.67" y="45.32" source="win_innerBg" anchorOffsetX="0" width="596.33" anchorOffsetY="0" height="686" scale9Grid="29,23,537,710"/>
		<ns1:CustomImage x="12" y="57" source="share_titleBg" width="205"/>
		<ns1:CustomImage x="217" y="57" source="share_titleBg" width="160"/>
		<ns1:CustomImage x="377" y="57" source="share_titleBg" width="235"/>
		<ns1:CustomLabel text="排名" x="90" y="65" size="18" textColor="0xdda66b" bold="true"/>
		<ns1:CustomLabel text="玩家" x="278" y="65" size="18" textColor="0xDDA66B" bold="true"/>
		<ns1:CustomLabel text="伤害" x="485" y="65" size="18" textColor="0xDDA66B" bold="true"/>
		<e:Scroller width="595" height="624" x="13" y="95" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group>
				<e:List id="bossList" width="590" x="4" y="2" itemRenderer="BossHitItem"/>
			</e:Group>
		</e:Scroller>
		<ns1:CustomButton id="returnButton" label="" right="5" bottom="6">
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:CustomButton>
		<ns1:CustomImage x="217" y="10" source="title_boss_rank_hit"/>
	</ns1:LayeroutWindowSkin>
</e:Skin>