<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="BossPersonalItemSkinSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:CustomImage source="bossListBg"/>
	<ns1:CustomImage x="14" y="139" source="bossNameBg"/>
	<e:Group id="headGroup" x="21" y="26">
	</e:Group>
	<ns1:CustomLabel text="剩余次数：" x="146" y="11" size="18" bold="true" textColor="0xdda66b"/>
	<ns1:CustomLabel text="掉落：" x="146" y="39" size="18" bold="true" textColor="0xDDA66B"/>
	<ns1:CustomLabel id="txtCount" text="1次" x="238" y="11" size="18" bold="true" textColor="0x00d228"/>
	<ns1:CustomLabel id="txtMonth" text="月卡可扫荡" x="459" y="129" size="18" bold="true" textColor="0x00D228"/>
	<ns1:EquipItem id="item_2" x="347.5" y="64"/>
	<ns1:EquipItem id="item_1" x="247" y="64"/>
	<ns1:CustomButton id="btnGet" label="挑战" x="447" y="73" skinName="CustomButtonSkin7Skin" width="117" height="47"/>
	<ns1:CustomButton id="btnSao" label="扫荡" x="458" y="73" skinName="CustomButtonSkin7Skin" visible="false"/>
	<ns1:CustomLabel id="txtName" text="boss名字" x="5" y="146" size="20" textColor="0xffea02" bold="true" anchorOffsetX="0" width="139" textAlign="center"/>
	<ns1:EquipItem id="item_0" x="149" y="64"/>
	<ns1:CustomImage id="fubenBarBg" x="422" y="32" source="fubenBarBg" visible="false"/>
	<ns1:CustomImage id="fubenBar" x="425" y="35" source="fubenBar" width="0" visible="false"/>
	<e:Group id="tipGroup" x="0" y="0" width="575" height="190" anchorOffsetX="0" visible="false">
		<ns1:CustomImage width="100%" height="100%" source="share_black3" x="0" y="0"/>
		<ns1:CustomImage id="lock" x="44" y="57" source="share_lock"/>
		<ns1:CustomLabel id="txtTips" text="6转开启" x="163" y="77" size="42" textColor="0xDDA66B" bold="true" textAlign="center" anchorOffsetX="0" width="261"/>
	</e:Group>

	<w:Config id="15aca92fc84" ></w:Config>
</e:Skin>
