<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChatViewSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin"  x="0" y="0">
		<ns1:CustomImage x="19" y="758" source="share_contentBg" anchorOffsetX="0" width="580"/>
		<e:TabBar id="tabBar" width="460" height="61" x="32" y="839" anchorOffsetY="0" anchorOffsetX="0"  itemRendererSkinName="CustomTabItemSkinSkin"/>
		<e:Group id="chatGroup" x="20" y="74" anchorOffsetY="0" height="759">
			<e:Scroller id="chatScroller" width="579" height="684" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
				<e:DataGroup id="chatList" itemRenderer="ChatItem" anchorOffsetY="0" height="685"/>
			</e:Scroller>
			<ns1:CustomButton id="btnSend" label="发送" x="463" y="700" skinName="CustomButtonSkin3Skin" width="113" height="54"/>
			<ns1:CustomImage id="txtBg" x="4" y="700" source="textInput_bg" height="55" anchorOffsetX="0" width="459" scale9Grid="17,4,109,27"/>
			<e:EditableText id="txtInput" width="397" height="55" text="" x="12" y="700" anchorOffsetX="0" verticalAlign="middle" bold="true" size="20" textColor="0xe7d0b7" maxChars="30"/>
			<ns1:CustomLabel id="txtSysTips" text="系统频道不能发言，请切换其他频道发言" y="720" size="18" textColor="0x00d228" horizontalCenter="0"/>
			<ns1:CustomButton id="btnLaba" label="" x="415" y="706">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="chat_json.chatIcon_laba" source.down="chat_json.chatIcon_laba" source.disabled="chat_json.chatIcon_laba"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:CustomButton>
			<ns1:CustomLabel id="txtTime" text="" x="498" y="714" size="30" bold="true" textColor="0xDDA66B" textAlign="center" width="75" height="30" touchEnabled="false"/>
		</e:Group>
		<e:Group id="gmGroup" x="20" y="72" visible="false">
			<ns1:CustomImage x="0" y="0" source="chatGMBg"/>
			<ns1:CustomButton id="btnGm" label="发送" x="219" y="687" skinName="CustomButtonSkin2Skin"/>
			<e:EditableText id="txtGm" width="515" height="342" text="" x="30" y="293" size="20" textColor="0xe7d0b7" anchorOffsetX="0" anchorOffsetY="0" bold="true" maxChars="100"/>
		</e:Group>
	</ns1:LayeroutWindowSkin>
</e:Skin>