<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopWindowSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="620" height="925">
	<ns1:LayeroutWindowSkin id="panelSkin" height="925" width="620">
		<e:TabBar id="tabBar" width="360" height="50" x="47" y="848" itemRendererSkinName="CustomTabItemSkinSkin" itemRenderer="CustomItemRenderer"/>
		<e:Group id="contentGroup" width="575" height="750" x="21" y="74" anchorOffsetY="0" anchorOffsetX="0"/>
		<ns1:CustomImage x="-12" y="-26" source="shop_json.shopTitle"/>
		<ns1:CustomImage y="-8" source="mall_json.mallIcon_dl"/>
		<ns1:CustomButton id="btnClose" label="" x="568" y="11">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="comp_json.win_close" source.down="comp_json.win_close" source.disabled="comp_json.win_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:CustomButton>
	</ns1:LayeroutWindowSkin>
</e:Skin>