<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RongLianWindowSkin" width="620" height="925" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
    <ns1:LayeroutWindowSkin id="panelSkin" width="100%" height="100%" x="0" y="0">
    <e:Group id="container" width="587" height="770" x="16" y="62" anchorOffsetX="0" anchorOffsetY="0"/>
        <e:TabBar id="tabBar" width="300" height="55" x="29" y="851" anchorOffsetY="0"
              itemRendererSkinName="CustomTabItemSkinSkin" />
    </ns1:LayeroutWindowSkin>
	<ns1:CustomButton id="guideBtn" label="" x="536" y="838" visible="false">
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn"/>
		<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</ns1:CustomButton>
</e:Skin>