<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RongLianSelectViewSkin" width="620" height="883" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin" width="100%" height="100%"  skinName="CustomSmallWindowSkinSkin">
		<ns1:CustomImage source="comp_json.win_innerBg" x="12" y="46" anchorOffsetX="0" width="598" anchorOffsetY="0" height="822"/>
		<ns1:CustomImage x="12" y="792" source="ronglian_json.ronglian_border3" visible="false"/>
		<ns1:CustomButton id="btnOK" label="确定" y="809" height="48" horizontalCenter="0"/>
		<ns1:CustomLabel id="txtNum" text="（1/2）" x="376" y="822" size="18" fontFamily="Microsoft YaHei" textColor="0xe7d0b7"/>
		<e:Group id="groupGrid" width="588" height="738" x="16" y="51" anchorOffsetX="0" anchorOffsetY="0" />
		<e:Scroller id="vScroll" width="543" height="699" x="41" y="75" anchorOffsetY="0" anchorOffsetX="0">
			<e:Group x="-48" y="-1" width="587">
			</e:Group>
		</e:Scroller>
		<ns1:CustomButton id="_btnReturn" label="" x="559" y="824">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:CustomButton>
	</ns1:LayeroutWindowSkin>
</e:Skin>