<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FashionRoleViewSkin" width="579" height="756" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
    <ns1:CustomImage source="fashion_json.fashion_bg" />
    <ns1:CustomImage x="154" y="507" source="fashion_json.fashion_border2" />
    <ns1:CustomImage x="119" y="573" source="fashion_json.fashion_border1" />
    <ns1:CustomImage x="230" y="565" source="fashion_json.fashion_word" />
    <ns1:CustomLabel id="_txtConName" text="标签" x="138" y="525" size="20" textColor="0xe7d0b7"
                     fontFamily="Microsoft YaHei" width="300"  textAlign="center"/>
    <e:Scroller id="_scroller" width="558" height="151" x="8" y="596" anchorOffsetX="0">
        <e:Group id="_itemContainer" />
    </e:Scroller>
    <ns1:CustomButton id="guideBtn" label="" x="536" y="838" visible="false">
        <e:Skin states="up,down,disabled">
            <e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" />
            <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
        </e:Skin>
    </ns1:CustomButton>
    <ns1:CustomImage x="173" y="82" source="bg_fightPower" />
    <ns1:CustomImage x="0" y="428" source="fashion_json.fashion_word2" />
	<ns1:CustomImage id="_imgSelected" x="27" y="568" source="fashion_json.fashion_selected"/>
    <e:BitmapLabel id="_txtFpower" width="200" height="29" x="272" y="104" font="number_0_fnt" text="34234324"
                   anchorOffsetY="0" />
    <e:Group id="figureMovieContainer" width="200" height="200" x="289" y="370"  touchEnabled="false" touchChildren="false">
		</e:Group>
    <ns1:CustomLabel id="_txtPro" text="攻击：+1000防御：" x="9" y="453" size="18" textColor="0xe7d0b7"
                     fontFamily="Microsoft YaHei" anchorOffsetX="0" width="193" wordWrap="true" anchorOffsetY="0"
                     height="107" lineSpacing="5" />
	<ns1:CustomButton id="_btnAct" label="" x="481" y="486">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="fashion_json.fashion_btnActive" source.down="fashion_json.fashion_btnActive" source.disabled="fashion_json.fashion_btnActive"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="_btnWear" label="穿戴" x="460" y="508" skinName="CustomButtonSkin3Skin">
	</ns1:CustomButton>
</e:Skin>