{"file":"number_0.png","frames":{
"0":{"x":0,"y":27,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"1":{"x":44,"y":0,"w":16,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"2":{"x":21,"y":81,"w":19,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"3":{"x":43,"y":54,"w":19,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"4":{"x":0,"y":81,"w":19,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"5":{"x":0,"y":0,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"6":{"x":0,"y":54,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"7":{"x":22,"y":54,"w":19,"h":25,"offX":1,"offY":0,"sourceW":20,"sourceH":25},
"8":{"x":22,"y":0,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"9":{"x":22,"y":27,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25}}}