<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChenghaoGetViewSkin" width="620" height="361" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin"  skinName="CustomSmallWindowSkinSkin" width="100%" height="100%">
		<ns1:CustomImage id="_titleImage" x="246" y="7" source=""/>
		<ns1:CustomImage x="10" y="47" anchorOffsetX="0" width="599" source="share_json.share_bg2" scale9Grid="12,19,78,120" anchorOffsetY="0" height="301"/>
        <ns1:CustomImage  x="10" y="60" source="share_json.share_titleBg2" anchorOffsetX="0" width="599"/>
		<ns1:CustomImage x="15.5" y="112" anchorOffsetX="0" width="588" source="share_json.share_bg3" scale9Grid="69,6,415,40" anchorOffsetY="0" height="114"/>
		<ns1:CustomLabel text="恭喜您获得排行榜称号" x="208" y="70" textColor="0xdda66b" fontFamily="Microsoft YaHei" size="20"/>
		<ns1:CustomLabel id="_txtCondition" text="" x="23" y="196" fontFamily="Microsoft YaHei" size="20" textColor="0x00d228" width="577" textAlign="center" height="50"/>
		<ns1:CustomButton id="_btnOK" label="打开称号" x="256" y="272" skinName="CustomButtonSkin2Skin"/>
		<ns1:CustomButton id="_btnReturn" label="" x="560" y="302">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:CustomButton>
		<e:Group id="_itemContainer" width="200" height="66" x="296" y="174" anchorOffsetY="0"/>
	</ns1:LayeroutWindowSkin>
</e:Skin>