<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChargeViewSkin" width="620" height="925" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin" width="100%" height="100%" x="0" y="0">
		<ns1:CustomImage id="_imageBg"  x="20" y="70" source=""/>
		<e:Scroller id="_scroller" width="569" height="448" x="24" y="368" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="_itemContainer"/>
		</e:Scroller>
		<ns1:CustomLabel id="_txtLink" text="标签" x="156" y="855" textColor="0x00ff31" size="20" fontFamily="Microsoft YaHei" width="300" textAlign="center"/>
		
		
	</ns1:LayeroutWindowSkin>
	
	
	
	
</e:Skin>