<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Dominate" width="577" height="745" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<ns1:CustomImage source="dominate_json.dominate_bg2" />
	<e:Group id="_itemContainer" width="540" height="104" x="18" y="619" anchorOffsetY="0" anchorOffsetX="0" />
	<e:Group id="_startedContainer" x="79" y="67">
		<ns1:CustomImage x="88" y="0" source="share_json.share_fpowerBg" />
		<ns1:CustomImage x="14.5" y="72" source="dominate_json.dominate_border" />
		<ns1:CustomImage x="55.5" y="88" source="dominate_json.dominate_word3" />
		<ns1:CustomImage x="253" y="88" source="dominate_json.dominate_word2" />
		<e:BitmapLabel id="_txtFpower" width="200" height="29" x="187" y="22" font="number_0_fnt" text="34234324"
		               anchorOffsetY="0" />
		<ns1:CustomLabel id="_txtPro" text="攻击：+1000防御：攻击：+1000防御：攻击：+1000防御：" x="41" y="140" size="18"
		                 fontFamily="Microsoft YaHei" anchorOffsetX="0" width="155" wordWrap="true" anchorOffsetY="0"
		                 height="107" lineSpacing="5" textColor="0xe7d0b7" />
		<ns1:CustomLabel id="_txtProNext" text="攻击：+1000防御：" x="259" y="140" size="18" fontFamily="Microsoft YaHei"
		                 anchorOffsetX="0" width="155" wordWrap="true" anchorOffsetY="0" height="107" lineSpacing="5"
		                 textColor="0x00d228" />
		<ns1:CustomImage x="193" y="180" source="dominate_json.dominate_rightArrow" />
		<ns1:CustomLabel id="_txtLink" text="获得主宰碎片" x="329" y="413" size="18" fontFamily="Microsoft YaHei" width="122"
		                 textAlign="left" textColor="0x00d228" />
		<ns1:CustomImage x="127" y="390" width="183" height="35" source="comp_json.textInput_bg" scale9Grid="5,4,132,26" />
		<ns1:CustomLabel id="_txtConLabel" text="消耗主宰精石：" x="0" y="398" size="18" fontFamily="Microsoft YaHei"
		                 textColor="0xE7D0B7" />
		<ns1:CustomLabel id="_txtCount" text="111111" x="132" y="397" size="18" fontFamily="Microsoft YaHei"
		                 textColor="0xE7D0B7" width="170" textAlign="center" />
		<ns1:CustomImage x="127" y="428" width="183" height="35" source="comp_json.textInput_bg" scale9Grid="5,4,132,26" />
		<ns1:CustomLabel text="成功几率：" x="36" y="436" size="18" fontFamily="Microsoft YaHei" textColor="0xE7D0B7" />
		<ns1:CustomLabel id="_txtRate" text="111111" x="133" y="436" size="18" fontFamily="Microsoft YaHei"
		                 textColor="0xE7D0B7" width="170" textAlign="center" />
		<ns1:CustomButton id="_btnOK" label="进阶" x="143" y="491" skinName="CustomButtonSkin2Skin" />
		<ns1:CustomImage x="-78" y="295" source="dominate_json.dominate_advStarBg" />
		<e:Group id="_starContainer" x="1"  y="295" width="450" height="45"/>
	</e:Group>
	<ns1:CustomLabel id="_txtState" text="需激活才可进阶" x="146" y="363.5" size="30" fontFamily="Microsoft YaHei"
		                 textColor="0xE7D0B7" width="300" textAlign="center" />
	<ns1:CustomImage id="_imageSelected" x="342" y="600" source="share_json.share_itemSelected" />
</e:Skin>