<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CityWarViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="_bodyContainer" width="200" height="200" x="190" y="211"/>
	<ns1:CustomImage x="185" y="123" source="cityWar_json.cityWar_bg2"/>
	<ns1:CustomLabel id="_txtGuildName" text="标签" x="185" y="131" size="18" width="206" textAlign="center" textColor="0xffd200" bold="true"/>
	<ns1:CustomLabel id="_txtPlayerName" text="标签" x="185" y="164" size="18" width="206" textAlign="center" textColor="0xe7d0b7" bold="true"/>
	<ns1:CustomButton id="_btnReward" label="" x="458" y="352">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="cityWar_json.cityWar_btnReward" source.down="cityWar_json.cityWar_btnReward" source.disabled="cityWar_json.cityWar_btnReward"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomLabel id="_txtLink" text="攻沙奖励" x="463" y="488" size="18" bold="true"/>
	<ns1:CustomLabel id="_txtTime" text="攻沙奖励" x="84" y="710" size="18" width="400" textAlign="center" textColor="0x00d228" bold="true"/>
	<e:Group id="_titleContainer" width="200" height="46" x="190" y="62" anchorOffsetY="0"/>
	<e:Group id="_itemContainer" width="394" height="96" x="90" y="555" anchorOffsetY="0" anchorOffsetX="0"/>
	<ns1:CustomButton id="_btnJoin" label="参加活动" x="222" y="687" skinName="CustomButtonSkin2Skin"/>
</e:Skin>