<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CityWarHelpWindowSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin skinName="CustomSmallWindowSkinSkin" anchorOffsetY="0" height="555" id="panelSkin">
		<ns1:CustomImage x="242.5" y="6" source="cityWar_json.cityWar_helpTitle"/>
		<e:Scroller width="606" height="500" x="7" y="47" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="_container" x="1" y="1" anchorOffsetY="0" height="501">
				<ns1:CustomImage source="resource/assets/icon/cityWar/cityWar_introduce.png" x="3" y="2"/>
			</e:Group>
		</e:Scroller>
		<ns1:CustomButton id="_btn" label="" x="559" y="496">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:CustomButton>
	</ns1:LayeroutWindowSkin>
</e:Skin>