<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CityWarWindowSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin x="0" id="panelSkin">
		<e:Group id="_container" width="200" height="200" x="21" y="70" />
		<e:TabBar id="_tab" width="480" height="40" x="29" y="843" itemRendererSkinName="CustomTabItemSkinSkin"/>
		<ns1:CustomButton id="_btnHelp" label="" x="515" y="9">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="cityWar_help" source.down="cityWar_help" source.disabled="cityWar_help"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:CustomButton>
	</ns1:LayeroutWindowSkin>
</e:Skin>