<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CWAssignWindowSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<ns1:LayeroutWindowSkin id="panelSkin" skinName="CustomSmallWindowSkinSkin" width="100%" height="368" anchorOffsetY="0">
		<ns1:CustomImage x="242" y="4" source="cityWar_json.cityWar_title3"/>
		<ns1:CustomImage x="47" y="65" source="share_json.share_contentBg3"/>
		<ns1:CustomLabel text="选择分配给成员的奖励数量" x="192" y="73" size="18" fontFamily="Microsoft YaHei" textAlign="center" textColor="0xE7D0B7"/>
		<ns1:CustomLabel id="_txtAssignTo" text="我的公会成员" x="227" y="144" size="18" fontFamily="Microsoft YaHei" textAlign="center" textColor="0x00b711"/>
		<ns1:CustomLabel text="分配给：" x="147" y="144" size="18" fontFamily="Microsoft YaHei" textAlign="center" textColor="0xE7D0B7"/>
		<ns1:CustomLabel id="_txtLeft" text="公会剩余：99" x="147" y="177.5" size="18" fontFamily="Microsoft YaHei" textAlign="left" textColor="0xFFD200" width="160"/>
		<ns1:CustomLabel id="_txtGoodsName" text="物品名字" x="22" y="112" size="20" fontFamily="Microsoft YaHei" textAlign="center" textColor="0xDDA66B"/>
		<ns1:GoodsItem id="_item" x="28" y="147"/>
		<ns1:CustomButton id="_btnOK" label="确定" x="222" y="291" skinName="CustomButtonSkin2Skin"/>
		<ns1:CustomNumberStep2 id="_numStep" x="137" y="206"/>
		<ns1:CustomButton id="_btnReturn" label="" right="4" bottom="6">
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:CustomButton>
		<e:Image source="share_json.share_line" x="15" y="269"/>
	</ns1:LayeroutWindowSkin>
</e:Skin>