<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuffViewSkin" width="620" height="513" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
    <ns1:LayeroutWindowSkin id="panelSkin" skinName="CustomSmallWindowSkinSkin" width="100%" height="100%">
        <e:Scroller width="600" height="430" x="13" y="59" anchorOffsetX="0">
            <e:Group id="_itemContainer"></e:Group>
        </e:Scroller>
        <!--<e:Group width="583" height="430" x="20" y="59" anchorOffsetX="0" id="itemContainer" anchorOffsetY="0">
    </e:Group>
    -->
    <ns1:CustomButton id="_btnReturn2" label="" x="560" y="454">
        <ns1:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn"
                         source.disabled="share_json.share_btnReturn" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </ns1:skinName>
    </ns1:CustomButton>
			<e:Group id="_titContainer" width="200" height="30" x="214" y="11"/>
</ns1:LayeroutWindowSkin>
</e:Skin>