<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LevelSellWindowSkin" width="620" height="925" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin" width="100%" height="100%" x="0" y="0">
		<ns1:CustomImage x="20" y="67" source="levelSell_json.levelSell_bg"/>
		<e:Group id="_itemContainer" width="567" height="200" x="46" y="73" anchorOffsetX="0"/>
		<e:Group id="_itemAwardContainer" width="567" height="200" x="37" y="506" anchorOffsetX="0"/>
		<ns1:CustomLabel id="_txtTime" text="Label" x="159" y="758" size="18" textColor="0xe7d0b7" width="300" textAlign="center" fontFamily="Microsoft YaHei"/>
		<e:Group id="_stateGroup" x="230" y="796">
			<ns1:CustomButton id="_btnOK" label="" x="0" y="18">
				<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="levelSell_json.levelSell_btn" source.down="levelSell_json.levelSell_btn" source.disabled="levelSell_json.levelSell_btn"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:CustomButton>
			<ns1:CustomLabel text="购买需：" x="8" y="3" size="20" width="80" textAlign="left" textColor="0xffd200" fontFamily="Microsoft YaHei"/>
			<ns1:CustomLabel id="_txtCon" text="11111" x="122" y="3" size="20" width="100" textAlign="left" textColor="0xFFD200" fontFamily="Microsoft YaHei"/>
			<ns1:CustomLabel id="_txtOrCon" text="原价：12222" x="211" y="3" size="20" width="150" textAlign="left" textColor="0x939393" fontFamily="Microsoft YaHei"/>
			<ns1:CustomImage x="81" y="0" source="mainUI_json.image_gold"/>
			<ns1:CustomImage x="204" y="0" source="levelSell_json.levelSell_line"/>
		</e:Group>
		<ns1:CustomLabel id="_txtState" text="已购买" x="159" y="818"  size="36" width="300" textAlign="center" textColor="0x00ff31" fontFamily="Microsoft YaHei"/>
		<ns1:CustomImage id="_imgSelected" x="34" y="454" source="levelSell_json.levelSell_selected"/>
		
		
	</ns1:LayeroutWindowSkin>
	
	
	
	
</e:Skin>