<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopCheapWindowSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
    <ns1:LayeroutWindowSkin id="panelSkin" skinName="LayeroutWindowSkinSkin">
			<ns1:CustomImage x="17" y="69" source="fanli_json.fanli_bg"/>
			<ns1:CustomButton id="btnHelp" label="" y="17" x="521">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="comp_btn_help" source.down="comp_btn_help" source.disabled="comp_btn_help"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:CustomButton>
			<e:Scroller id="_scroller" width="541" height="104" x="25" y="92" anchorOffsetY="0" anchorOffsetX="0" scrollPolicyV="off">
				<e:Group id="_iconContainer">
				<ns1:CustomImage id="_selectImage" x="1" y="-3" scaleX="1" scaleY="1" source="fanli_json.fanli_selected"/>
				</e:Group>
			</e:Scroller>
			<e:Group id="_viewContainer" x="17" y="218">
				<ns1:CustomImage x="185" y="528" source="shopCheap_txt"/>
				<ns1:CustomImage x="337" y="532.5" source="shopCheap_icon2"/>
				<e:BitmapLabel id="txtCost" x="275" y="536" text="100" font="number_0_fnt"/>
				<ns1:GoodsItemSmall id="item_0" x="64" y="241"/>
				<ns1:GoodsItemSmall id="item_1" x="193" y="241"/>
				<ns1:GoodsItemSmall id="item_2" x="322" y="241"/>
				<ns1:GoodsItemSmall id="item_3" x="450" y="241"/>
				<ns1:GoodsItemSmall id="item_4" x="64" y="379"/>
				<ns1:GoodsItemSmall id="item_5" x="193" y="379"/>
				<ns1:GoodsItemSmall id="item_6" x="322" y="379"/>
				<ns1:GoodsItemSmall id="item_7" x="450" y="379"/>
				<e:Group id="btnGroup" x="131" y="598">
					<ns1:CustomButton id="btnBuy" label="" x="0" y="0">
						<ns1:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="shopCheap_btn" source.down="shopCheap_btn" source.disabled="shopCheap_btn"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</ns1:skinName>
					</ns1:CustomButton>
					<ns1:CustomImage x="153" y="19" source="shopCheap_jian" touchEnabled="false"/>
					<ns1:CustomLabel id="txtNum" text="1000" x="6.5" y="23" textColor="0xffd200" bold="true" anchorOffsetX="0" width="109" textAlign="right"/>
					<ns1:CustomLabel id="txtNum2" text="1000" x="204" y="23" textColor="0xFFD200" bold="true" anchorOffsetX="0" width="96" textAlign="right"/>
					<ns1:CustomImage x="115" y="26" source="image_gold" touchEnabled="false"/>
					<ns1:CustomImage x="298.5" y="26" source="image_gold" touchEnabled="false"/>
					<ns1:CustomImage x="19" y="21" source="shopCheap_icon" touchEnabled="false"/>
				</e:Group>
				<ns1:CustomImage id="image_over" x="250" y="610" source="mallIcon_over" visible="false"/>
			</e:Group>
			<e:Group id="titleGroup" width="100" height="80" touchChildren="false" touchEnabled="false"/>
    </ns1:LayeroutWindowSkin>
</e:Skin>