<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FirstChargeViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin" anchorOffsetX="0" width="620">
		<ns1:CustomImage x="-18" y="-18" source="firstChargeBg"  touchEnabled="false"/>
		<e:Group id="picGroup" x="51" y="39">
		</e:Group>
		<ns1:CustomImage id="bm_title" y="530" x="88" source="resource/assets/icon/firstCharge/firstChargeRewardTile.png" />
	<ns1:CustomButton id="btnGet" label="" y="848" horizontalCenter="0.5">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="comp_btn_charge" source.down="comp_btn_charge"
				         source.disabled="comp_btn_charge" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<e:TabBar id="tabBar" width="310" height="43" x="153" y="480" itemRendererSkinName="CustomTabItemSkin2Skin"  itemRenderer="CustomItemRenderer" />
		<ns1:CustomButton id="btn_lq" label="领取奖励" x="238" y="855" skinName="CustomButtonSkin2Skin" visible="false"/>
		<ns1:GoodsItemSmall id="item_1" x="88" y="606"/>
		<ns1:GoodsItemSmall id="item_2" x="178" y="606"/>
		<ns1:GoodsItemSmall id="item_3" x="268" y="606"/>
		<ns1:GoodsItemSmall id="item_4" x="358" y="606"/>
		<ns1:GoodsItemSmall id="item_5" x="448" y="606"/>
		<ns1:GoodsItemSmall id="item_6" x="88" y="719"/>
		<ns1:GoodsItemSmall id="item_7" x="178" y="719"/>
		<ns1:GoodsItemSmall id="item_8" x="268" y="719"/>
		<ns1:GoodsItemSmall id="item_9" x="358" y="719"/>
		<ns1:GoodsItemSmall id="item_10" x="448" y="719"/>
		<e:Group id="effGroup" width="148" height="105" y="100" anchorOffsetX="0" anchorOffsetY="0" touchChildren="false" touchEnabled="false" x="60"/>
</ns1:LayeroutWindowSkin>
</e:Skin>