<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AwakeEquipWearViewSkin" width="620" height="513" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
    <ns1:LayeroutWindowSkin id="panelSkin" skinName="CustomSmallWindowSkinSkin" width="100%" height="100%">
        <ns1:CustomImage x="246" y="7" source="awakeEquip_json.awakeEquip_btnWear" />
        <ns1:CustomImage x="17" y="60" source="share_json.share_titleBg2" width="588" />
        <e:Scroller width="588" height="383" x="16" y="111" anchorOffsetX="0" anchorOffsetY="0">
            <e:Group id="_itemContainer"/>
        </e:Scroller>
        <ns1:CustomLabel text="仅限背包中的装备可穿戴" x="84" y="68" width="455" textAlign="center" size="24" textColor="0xdda66b"
                         fontFamily="Microsoft YaHei" />
        <ns1:CustomButton id="_btnReturn" label="" x="559" y="455">
            <ns1:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="share_json.share_btnReturn"
                             source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </ns1:skinName>
        </ns1:CustomButton>
    </ns1:LayeroutWindowSkin>
</e:Skin>