<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AwakeEquipViewSkin" width="577" height="755" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<ns1:CustomImage x="0" y="0"  source="awakeEquip_json.awakeEquip_bg"/>
	<ns1:CustomImage id="imgAwakeScore" x="478" y="35" source="awakeScore_json.iconAwakeScore"/>
	<e:BitmapLabel id="numAwakeScore" width="55" height="29" x="497" y="62" font="number_8_fnt" text="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"/>
	<ns1:CustomButton id="_btnForgemind" label="" x="13" y="40">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="awakeEquip_json.awakeEquip_img1" source.down="awakeEquip_json.awakeEquip_img1" source.disabled="awakeEquip_json.awakeEquip_img1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="_btnOrangeSuit" label="" x="477" y="40" visible="false">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="awakeEquip_json.awakeEquip_img2" source.down="awakeEquip_json.awakeEquip_img2" source.disabled="awakeEquip_json.awakeEquip_img2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomImage x="124" y="67" source="bg_fightPower" />
	<e:BitmapLabel id="_txtFpower" width="200" height="29" x="223" y="89" font="number_0_fnt" text="34234324"
	               anchorOffsetY="0" />
	<e:Group id="figureMovieContainer" width="200" height="200" x="289" y="400"/>
	<e:Group id="equipItemContainer" x="7" y="149">
		<ns1:EquipItemSmall id="equip_1" x="0" y="0" name="40" />
		<ns1:EquipItemSmall id="equip_2" x="0" y="125" name="41" />
		<ns1:EquipItemSmall id="equip_5" x="0" y="250" name="42" />
		<ns1:EquipItemSmall id="equip_6" x="0" y="368" name="43" />
		<ns1:EquipItemSmall id="equip_3" x="478" y="0" name="44" />
		<ns1:EquipItemSmall id="equip_4" x="478" y="125" name="45" />
		<ns1:EquipItemSmall id="equip_500" x="478" y="250" name="46" />
		<ns1:EquipItemSmall id="equip_600" x="478" y="368" name="47" />
	</e:Group>
	<ns1:CustomButton id="_btnChange" label="一键换装" x="222" y="694" anchorOffsetX="0" anchorOffsetY="0" width="144"
	                  skinName="CustomButtonSkin6Skin" />
	<ns1:CustomLabel id="_txtLink" text="标签" x="393" y="89" size="20" fontFamily="Microsoft YaHei"  textColor="0x00d228"/>
	<ns1:CustomLabel id="_txtLinkCompose" text="前往合成" x="374" y="710" size="22" textColor="0x00d228"/>
	<ns1:CustomImage  x="1" y="642" source="awakeEquip_json.awakeEquip_border5"/>
	<ns1:CustomImage id="_linkRedDot" x="454" y="693" source="share_json.share_alert"/>
</e:Skin>