<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DarkRankSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<ns1:LayeroutWindowSkin id="panelSkin" skinName="CustomSmallWindowSkinSkin" height="510">
		<ns1:CustomImage x="12.67" y="48" source="win_innerBg" scale9Grid="73,96,444,576" width="596.99" height="449" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Scroller width="593" height="352" x="15" y="84.97" anchorOffsetX="0" anchorOffsetY="0">
		<e:DataGroup id="ranklist" itemRenderer="DarkRankItem"/>
		</e:Scroller>
		<ns1:CustomImage x="22.5" y="436.97" anchorOffsetX="0" source="share_titleBg3" width="580"/>
		<ns1:CustomImage x="15" y="47.97" source="share_titleBg" width="142"/>
		<ns1:CustomImage x="157" y="47.97" source="share_titleBg" width="275"/>
		<ns1:CustomImage x="432" y="47.97" source="share_titleBg" width="177" anchorOffsetX="0"/>
		<ns1:CustomLabel text="排名" x="66" y="56.97" size="18" textColor="0xDDA66B" bold="true"/>
		<ns1:CustomLabel id="txtRank" text="我的排名：未上榜" x="145" y="454.97" size="18" bold="true" anchorOffsetX="0" width="332" textAlign="center" textColor="0xe7d0b7"/>
		<ns1:CustomLabel text="玩家" x="276" y="56.97" size="18" textColor="0xDDA66B" bold="true"/>
		<ns1:CustomLabel text="层数" x="502" y="56.97" size="18" textColor="0xDDA66B" bold="true"/>
		<ns1:CustomButton id="returnButton" label="" right="4" bottom="6">
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:CustomButton>
	</ns1:LayeroutWindowSkin>
</e:Skin>