<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DarkLogSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<ns1:LayeroutWindowSkin id="panelSkin" skinName="CustomSmallWindowSkinSkin" height="510">
		<ns1:CustomImage x="12.67" y="48" source="win_innerBg" scale9Grid="73,96,444,576" width="596.33" height="447.66" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Scroller width="593" height="435" x="15" y="60" anchorOffsetX="0" anchorOffsetY="0">
		<e:DataGroup id="loglist" itemRenderer="GuildLogItem" anchorOffsetY="0" height="445" x="0" y="-10"/>
		</e:Scroller>
		<ns1:CustomButton id="returnButton" label="" right="5" bottom="6">
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:CustomButton>
	</ns1:LayeroutWindowSkin>
</e:Skin>