<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FightUpWindowSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin" skinName="LayeroutWindowSkinSkin">
		<ns1:CustomImage x="17" y="69" source="fanli_json.fanli_bg"/>
		<e:Scroller id="_scroller" width="541" height="104" x="25" y="92" anchorOffsetY="0" anchorOffsetX="0" scrollPolicyV="off">
		<e:Group id="_iconContainer">
			<ns1:CustomImage id="_selectImage" x="1" y="-3" scaleX="1" scaleY="1" source="fanli_json.fanli_selected"/>
		</e:Group>
		</e:Scroller>
		<e:Group id="_viewContainer" x="17" y="218">
			<e:Scroller width="567" height="380" y="225" anchorOffsetX="0" anchorOffsetY="0" x="10">
				<e:DataGroup id="_itemContainer" itemRenderer="FightUpItem"/>
			</e:Scroller>
		</e:Group>
	</ns1:LayeroutWindowSkin>
</e:Skin>