<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HuodongDailyWindowSkin" width="620" height="925" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin x="0" y="0" id="panelSkin">
		<ns1:CustomImage x="15" y="69" source="hdDaily_Bg"/>
		<ns1:CustomImage x="18" y="425" source="share_json.share_titleBg" anchorOffsetX="0" width="380"/>
		<ns1:CustomImage x="398" y="425" source="share_json.share_titleBg" anchorOffsetX="0" width="200"/>
		<ns1:CustomLabel text="奖励" x="177" y="434" size="20" bold="true" textColor="0x866745"/>
		<ns1:CustomLabel text="目标" x="477" y="434" size="20" bold="true" textColor="0x866745"/>
		<e:Scroller id="_scroll" width="575" height="358" x="21" y="463" anchorOffsetX="0" anchorOffsetY="0">
			<e:DataGroup id="_itemContainer" itemRenderer="HuoDongDailyItem"/>
		</e:Scroller>
		<e:Scroller width="552" height="120" x="31" y="86" anchorOffsetY="0" anchorOffsetX="0">
			<e:Group id="_iconContainer" y="0">
				<ns1:CustomImage id="_selectImage" x="-8" y="0" source="huodongDaily_json.hdDaily_BtnSelect"/>
			</e:Group>
		</e:Scroller>
		<e:Group id="_imageContainer" width="576" height="184" x="19" y="221" anchorOffsetY="0" anchorOffsetX="0">
			<ns1:CustomLabel id="_txtTime" text="标签" x="139" y="66" anchorOffsetX="0" width="170" size="22" textColor="0xffd200" bold="true"/>
			<ns1:CustomLabel id="_txtValue" text="标签" x="417" y="66" anchorOffsetX="0" width="84" size="22" textColor="0xFFD200" bold="true" textAlign="center"/>
			<ns1:CustomButton id="_btnGoTo" label="前往" x="436" y="120" skinName="CustomButtonSkin3Skin" width="122"/>
		</e:Group>
	</ns1:LayeroutWindowSkin>
</e:Skin>