<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MagicPetShopViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:CustomImage width="580" height="740" source="share_json.share_black"/>
	<ns1:CustomButton id="btnGet" label="" x="49" y="637">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="magicPet_json.MagicPetShopBtn" source.down="magicPet_json.MagicPetShopBtn" source.disabled="magicPet_json.MagicPetShopBtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="btnGet2" label="" x="337" y="637">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="magicPet_json.MagicPetShopBtn2" source.down="magicPet_json.MagicPetShopBtn2" source.disabled="magicPet_json.MagicPetShopBtn2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:GoodsItem id="item_1" x="158" y="486"/>
	<ns1:GoodsItem id="item_0" x="50" y="486"/>
	<ns1:GoodsItem id="item_3" x="325" y="486"/>
	<ns1:GoodsItem id="item_4" x="438" y="486"/>
</e:Skin>