<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuyWindowSkin" width="620" height="513" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
    <ns1:LayeroutWindowSkin id="panelSkin" skinName="CustomSmallWindowSkinSkin" width="100%" height="100%">
        <ns1:CustomImage x="246" y="7" source="getmaterial_json.getmaterial_title" />
			<ns1:CustomImage x="298.5" y="143" source="image_gold"/>
			<ns1:CustomImage x="8.5" y="229" source="getmaterial_json.getmaterial_line"/>
			<ns1:CustomLabel id="txtName" text="物品名" x="293.5" y="111" size="20" fontFamily="Microsoft YaHei" textAlign="center" textColor="0xE7D0B7"/>
			<ns1:CustomLabel id="txtCost" text="99" x="342.5" y="146.5" size="20" fontFamily="Microsoft YaHei" textAlign="center" textColor="0xffd200"/>
			<ns1:CustomImage x="284.5" y="333" source="image_gold"/>
			<ns1:CustomLabel text="总价：" x="231.5" y="337" size="20" fontFamily="Microsoft YaHei" textAlign="center" textColor="0xE7D0B7"/>
			<ns1:CustomLabel id="txtTol" text="99" x="329.5" y="337" size="20" fontFamily="Microsoft YaHei" textAlign="center" textColor="0xFFD200"/>
			<ns1:GoodsItem id="_item"  x="184.5" y="111"/>
			<ns1:CustomButton id="btnBuy" label="购买" x="251.5" y="389" skinName="CustomButtonSkin2Skin"/>
			<ns1:CustomNumberStep2 id="numStep" x="170.5" y="256.5"/>
    </ns1:LayeroutWindowSkin>
	<ns1:CustomButton id="returnButton" label="" right="5" bottom="6">
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn"/>
		<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</ns1:CustomButton>
</e:Skin>