<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GetMaterialWindowSkin" width="620" minHeight="355" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
    <ns1:LayeroutWindowSkin id="panelSkin" skinName="CustomSmallWindowSkinSkin"  top="0"  bottom="0"  anchorOffsetY="0">
        <ns1:CustomImage x="246" y="7" source="getmaterial_json.getmaterial_title" />
        <ns1:CustomImage x="22" y="61" source="getmaterial_json.getmaterial_border" />
        <ns1:CustomImage x="231" y="129" source="getmaterial_json.getmaterial_itembg" />
			<ns1:CustomImage x="22" y="332" source="getmaterial_json.getmaterial_wordBg"/>
        <ns1:CustomImage x="12" y="324" source="getmaterial_json.getmaterial_line" />
        <ns1:CustomLabel text="材料不足时，通过以下方式获得" x="173" y="72" size="20" fontFamily="Microsoft YaHei" textAlign="center"  textColor="0xe7d0b7"/>
			<ns1:CustomLabel text="其它途径：" x="42" y="343" size="20" fontFamily="Microsoft YaHei" textAlign="center" textColor="0xdda66b"/>
			<ns1:GoodsItem id="_item"  x="265" y="173"/>
			<e:Group id="_itemContainer" width="200" height="82" x="28" y="379" anchorOffsetY="0"/>
			<ns1:CustomButton id="btnReturn" label="" right="5" bottom="6">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:CustomButton>
    </ns1:LayeroutWindowSkin>
	
</e:Skin>