<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpWindowSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin" skinName="CustomSmallWindowSkinSkin" height="450">
		<ns1:CustomLabel id="txtContent" text="玩法" x="16" y="53" size="18" bold="true" textColor="0xe7d0b7" anchorOffsetX="0" width="590" anchorOffsetY="0" height="380" lineSpacing="10"/>
		<ns1:CustomButton id="returnButton" label="" right="4" bottom="6" x="533" y="368" scaleX="1" scaleY="1">
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:CustomButton>
	</ns1:LayeroutWindowSkin>
</e:Skin>