<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TipsWindowSkin" width="622" height="362" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin" skinName="CustomSmallWindowSkinSkin" width="620" height="360">
		<ns1:CustomImage x="11" y="46" source="comp_json.win_innerBg" anchorOffsetX="0" width="600" anchorOffsetY="0" height="300" scale9Grid="73,105,443,637"/>
		<ns1:CustomImage x="18" y="70" anchorOffsetX="0" width="586" height="228" anchorOffsetY="0" source="comp_json.winBg2" scale9Grid="77,110,466,663" visible="false"/>
		<ns1:CustomButton id="_btnOk" label="确定" x="249" y="282" skinName="CustomButtonSkin6Skin"/>
		<ns1:CustomButton id="_btnCancel" label="" x="560" y="301">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:CustomButton>
		<ns1:CustomLabel id="_txtTitle" text="标签" x="25" y="95" textColor="0xe7d0b7" size="24" anchorOffsetX="0" width="571" textAlign="center"/>
		<ns1:CustomLabel id="_txtContent" text="标签" x="25" y="125" textColor="0xE7D0B7" size="24" width="571" anchorOffsetX="0" textAlign="center" lineSpacing="10" verticalAlign="middle"/>
		<ns1:CustomLabel id="_txtDes" text="终身卡免费" x="375" y="296" size="20" width="140" anchorOffsetX="0" textAlign="center" lineSpacing="10" verticalAlign="middle" textColor="0x28ff28"/>
		<ns1:CustomLabel id="_txtCost" text="花费：" x="25" y="296" textColor="0x28FF28" size="20" width="140" anchorOffsetX="0" textAlign="center" lineSpacing="10" verticalAlign="middle"/>
	</ns1:LayeroutWindowSkin>
</e:Skin>