<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FuliLoginViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:CustomImage source="resource/assets/icon/fanli/fanli_LoginBg.png" visible="false"/>
	<ns1:CustomButton id="btnGet" label="领取奖励" x="228" y="547" skinName="CustomButtonSkin2Skin"/>
	<ns1:CustomLabel text="登录天数：" x="362" y="567" textColor="0x00D228" size="16" bold="true"/>
	<ns1:CustomLabel id="txtDay" text="0" x="445" y="567" textColor="0x00D228" size="16" bold="true"/>
	<ns1:CustomImage id="box_1" x="87" y="46" source="loginRewardBox"/>
	<ns1:CustomImage id="box_2" x="186" y="26" source="loginRewardBox_2"/>
	<ns1:CustomImage id="box_5" x="87" y="174" source="loginRewardBox"/>
	<ns1:CustomImage id="box_6" x="204" y="174" source="loginRewardBox"/>
	<ns1:CustomImage id="box_7" x="302" y="151" source="loginRewardBox_7"/>
	<ns1:CustomImage id="box_3" x="321" y="46" source="loginRewardBox"/>
	<ns1:CustomImage id="box_4" x="438" y="46" source="loginRewardBox"/>
	<ns1:CustomImage id="box_8" x="421" y="151" source="loginRewardBox_14"/>
	<ns1:CustomImage x="92" y="21" source="loginReward_day1"/>
	<ns1:CustomImage x="210" y="21" source="loginReward_day2"/>
	<ns1:CustomImage x="327" y="21" source="loginReward_day3"/>
	<ns1:CustomImage x="439" y="21" source="loginReward_day4"/>
	<ns1:CustomImage x="92" y="151" source="loginReward_day5"/>
	<ns1:CustomImage x="206" y="151" source="loginReward_day6"/>
	<ns1:CustomImage x="324" y="151" source="loginReward_day7"/>
	<ns1:CustomImage x="431" y="151" source="loginReward_day14"/>
	<ns1:CustomImage x="286" y="68" source="loginReward_jt"/>
	<ns1:CustomImage x="170" y="68" source="loginReward_jt"/>
	<ns1:CustomImage x="407" y="68" source="loginReward_jt"/>
	<ns1:CustomImage x="172" y="192" source="loginReward_jt"/>
	<ns1:CustomImage x="287" y="192" source="loginReward_jt"/>
	<ns1:CustomImage x="404" y="192" source="loginReward_jt"/>
	<ns1:CustomImage id="lingqu_1" x="69" y="46" source="loginReward_ylq" visible="false"/>
	<ns1:CustomImage id="lingqu_2" x="189" y="46" source="loginReward_ylq" visible="false"/>
	<ns1:CustomImage id="lingqu_3" x="308" y="46" source="loginReward_ylq" visible="false"/>
	<ns1:CustomImage id="lingqu_4" x="428" y="46" source="loginReward_ylq" visible="false"/>
	<ns1:CustomImage id="lingqu_5" x="73" y="176" source="loginReward_ylq" visible="false"/>
	<ns1:CustomImage id="lingqu_6" x="192" y="176" source="loginReward_ylq" visible="false"/>
	<ns1:CustomImage id="lingqu_7" x="311" y="176" source="loginReward_ylq" visible="false"/>
	<ns1:CustomImage id="lingqu_8" x="430" y="176" source="loginReward_ylq" visible="false"/>
	<e:Scroller width="425" height="123" x="94" y="350" anchorOffsetY="0" anchorOffsetX="0">
		<e:DataGroup id="rewardList"  itemRenderer="RewardItem"/>
	</e:Scroller>
</e:Skin>