<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoticeViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"
        width="555" height="616">
	<ns1:CustomImage y="7" source="fuli_json.fuli_imageNotice"  x="55"/>
	<e:Scroller id="_scroll" width="529" height="538" x="22" y="70" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="_contentContainer"></e:Group>
	</e:Scroller>
	<ns1:CustomButton id="_btnLeft" label="" x="13" y="232">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="share_json.share_leftBtn" source.down="share_json.share_leftBtn"
				         source.disabled="share_json.share_leftBtn" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="_btnRight" label="" x="509" y="232">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="share_json.share_rightBtn" source.down="share_json.share_rightBtn"
				         source.disabled="share_json.share_rightBtn" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
</e:Skin>