<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShareViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="555" height="616">
	<ns1:CustomImage id="_imageHead0" horizontalCenter="0" y="127" x="54" source="shareFunc_json.shareFunc_border"/>
	<ns1:CustomImage id="_imageHead1" horizontalCenter="0" y="137" x="64" source="shareFunc_json.shareFunc_txt"/>
	<e:Group id="_itemContainer" width="200" height="84" x="230" y="182" anchorOffsetY="0"/>
	<ns1:CustomLabel id="_txtTimes" text="" x="163" y="310" fontFamily="Microsoft YaHei" size="16" textColor="0xe7d0b7" width="222" textAlign="center"/>
	<ns1:CustomLabel id="_txtResTime" text="分享倒计时：1212121" x="163" y="418" fontFamily="Microsoft YaHei" size="16" textColor="0xE7D0B7" width="222" textAlign="center"/>
	<ns1:CustomLabel id="_txtDesc" text="分享倒计时：1212121" x="32" y="468" fontFamily="Microsoft YaHei" size="16" textColor="0xE7D0B7" width="496" textAlign="left" anchorOffsetY="0" height="143" anchorOffsetX="0" lineSpacing="2" visible="false"/>
	<ns1:CustomButton id="_btnOK" label="分享" x="210" y="349" skinName="CustomButtomSkin5Skin"/>
	<ns1:CustomButton id="_btnAddToDesktop" label="添加到桌面" x="370" y="349" skinName="CustomButtomSkin5Skin"/>
</e:Skin>