<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MineRewardSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin" skinName="CustomSmallWindowSkinSkin" height="513">
		<ns1:CustomImage source="comp_json.win_innerBg" scale9Grid="29,23,537,710" anchorOffsetY="0" height="449" anchorOffsetX="0" width="597" x="12" y="50"/>
		<ns1:CustomImage left="46" top="65" anchorOffsetY="0" anchorOffsetX="0" x="19" y="60" source="share_itembg2"/>
		<ns1:CustomImage left="44" top="134" anchorOffsetY="0" anchorOffsetX="0" x="39" y="80" source="share_nameBg2"/>
		<ns1:CustomImage id="icon" left="57" top="84" anchorOffsetY="0" anchorOffsetX="0" x="39" y="80" source="mineItemIcon_1"/>
		<ns1:CustomImage id="txtName" left="50" top="139" anchorOffsetY="0" anchorOffsetX="0" x="29" y="70" source="mineItemName_1"/>
		<ns1:CustomImage anchorOffsetY="0" anchorOffsetX="0" y="187" source="share_line" x="16"/>
		<ns1:CustomImage anchorOffsetY="0" anchorOffsetX="0" y="413" source="share_line" x="16"/>
		<ns1:CustomButton id="btnGet" label="领取奖励" y="434.5" skinName="CustomButtonSkin2Skin" horizontalCenter="0"/>
		<ns1:CustomLabel text="开采结算" x="157" y="73" textColor="0xdda66b" size="22" bold="true"/>
		<ns1:CustomLabel text="掠夺情况：" x="46" y="204" textColor="0xDDA66B" size="18" bold="true"/>
		<ns1:CustomLabel id="txtLog" text="" x="138" y="204" size="18" bold="true" textColor="0xe7d0b7"/>
		<ns1:CustomLabel id="txtCoin" text="金币*50000" x="157" y="110" size="20" bold="true" textColor="0xffd200"/>
		<ns1:CustomLabel id="txtFeat" text="功勋*5000" x="157" y="145" size="20" bold="true" textColor="0xffd200"/>
		<ns1:CustomButton id="returnButton" label="" right="5" bottom="6">
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:CustomButton>
	</ns1:LayeroutWindowSkin>
</e:Skin>