<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MineLogSKin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin" skinName="CustomSmallWindowSkinSkin">
		<ns1:CustomImage id="win_bg" source="comp_json.win_innerBg" left="12" top="50" scale9Grid="29,23,537,710" anchorOffsetY="0" height="819" anchorOffsetX="0" width="597"/>
		<ns1:CustomImage x="14" y="740" source="share_contentBg" anchorOffsetX="0" width="593"/>
		<ns1:CustomImage x="269" y="753" anchorOffsetX="0" source="image_gold"/>
		<ns1:CustomImage y="675" anchorOffsetX="0" source="share_titleBg2" scale9Grid="116,11,191,20" width="592" height="65" x="14"/>
		<ns1:CustomLabel text="消耗元宝数：" y="758" size="18" bold="true" textColor="0xDDA66B" x="114"/>
		<ns1:CustomLabel text="祝福值：" y="712" size="18" bold="true" textColor="0xDDA66B" x="141"/>
		<ns1:CustomLabel text="祝福值提升成功几率，满值必定成功，成功后祝福值清零。" y="686" size="18" bold="true" x="73" textColor="0x00d228"/>
		<ns1:CustomLabel id="txtCost" text="0" y="758" size="18" bold="true" x="222" textColor="0xe7d0b7"/>
		<ns1:CustomLabel id="txtCount" text="3/3" y="758" size="18" bold="true" textColor="0xE7D0B7" x="485"/>
		<ns1:CustomLabel text="本日采矿次数：" y="758" size="18" bold="true" textColor="0xDDA66B" x="356"/>
		<ns1:CustomButton id="btnUpgrade" label="提升品质" x="132" y="805" skinName="CustomButtonSkin2Skin"/>
		<ns1:CustomButton id="btnGet" label="开采矿洞" x="369" y="805" skinName="CustomButtonSkin2Skin"/>
		<ns1:CustomProgressBar id="bar" x="206" y="708" skinName="CustomProgressBarSkin2"/>
		<e:Group id="contentGroup" width="200" height="200" x="25" y="60"/>
		<ns1:CustomButton id="returnButton" label="" right="5" bottom="6">
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:CustomButton>
	</ns1:LayeroutWindowSkin>
</e:Skin>