<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MineDuoSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin" skinName="CustomSmallWindowSkinSkin" height="513">
		<ns1:CustomImage source="comp_json.win_innerBg" left="12" top="50" scale9Grid="29,23,537,710" anchorOffsetY="0" height="449" anchorOffsetX="0" width="597"/>
		<ns1:CustomButton id="btnGet" label="掠夺" y="435.5" skinName="CustomButtonSkin2Skin" horizontalCenter="0"/>
		<ns1:HeadItem id="head" x="51" y="85"/>
		<ns1:CustomLabel text="矿主：" x="147" y="96" size="18" textColor="0xdda66b" bold="true"/>
		<ns1:CustomLabel id="txtName" text="玩家玩家七个字" x="198" y="96" size="18" bold="true" textColor="0xe7d0b7"/>
		<ns1:CustomLabel id="txtName2" text="紫色水晶" x="145" y="195" size="18" textColor="0xE7D0B7" bold="true"/>
		<ns1:CustomLabel id="txtCount" text="我的剩余掠夺次数：5/5" x="210" y="385.5" size="18" bold="true" textColor="0x00d228"/>
		<ns1:CustomLabel id="txtFight" text="99999" x="215" y="126" size="18" bold="true" textColor="0xffd200"/>
		<ns1:CustomLabel id="txtGuild" text="玩家玩家七个字" x="414" y="96" size="18" textColor="0xE7D0B7" bold="true"/>
		<ns1:CustomLabel text="矿物品质：" x="53" y="195" size="18" textColor="0xDDA66B" bold="true"/>
		<ns1:CustomLabel text="掠夺资源：" x="53" y="232" size="18" textColor="0xDDA66B" bold="true"/>
		<ns1:CustomLabel text="公会：" x="362" y="96" size="18" textColor="0xDDA66B" bold="true"/>
		<ns1:CustomLabel text="战斗力：" x="147" y="126" size="18" textColor="0xDDA66B" bold="true"/>
		<ns1:GoodsItem id="item_1" x="145" y="232"/>
		<ns1:GoodsItem id="item_2" x="246" y="232"/>
		<ns1:CustomImage x="14" y="177" source="share_line"/>
		<ns1:CustomImage x="10" y="351" source="share_line"/>
		<ns1:CustomButton id="returnButton" label="" right="5" bottom="6">
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:CustomButton>
	</ns1:LayeroutWindowSkin>
</e:Skin>