<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="MineItemSKin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">

	<w:Config id="15bec7750e8" ></w:Config>
	<ns1:CustomImage source="share_bg2" width="567" height="127" scale9Grid="12,19,78,120"/>
	<ns1:CustomImage left="20" top="10" anchorOffsetY="0" anchorOffsetX="0" x="19" y="60" source="share_itembg2"/>
	<ns1:CustomImage left="18" top="79" anchorOffsetY="0" anchorOffsetX="0" x="39" y="80" source="share_nameBg2"/>
	<ns1:CustomImage id="icon" left="31" top="29" anchorOffsetY="0" anchorOffsetX="0" x="39" y="80" source="mineItemIcon_1"/>
	<ns1:CustomImage id="txtName" left="24" top="84" anchorOffsetY="0" anchorOffsetX="0" x="29" y="70" source="mineItemName_1"/>
	<ns1:CustomImage left="134" anchorOffsetY="0" anchorOffsetX="0" x="39" source="share_line3" height="127"/>
	<ns1:GoodsItem id="item_1" x="146" y="3"/>
	<ns1:GoodsItem id="item_2" x="247" y="3"/>
	<e:Group id="itemGroup" x="355" y="3">
		<ns1:CustomImage anchorOffsetY="0" anchorOffsetX="0" x="0" source="mineItemBg" y="0"/>
		<ns1:CustomImage anchorOffsetY="0" anchorOffsetX="0" x="126" y="35" source="mineTxt"/>
		<ns1:GoodsItem id="item_3" x="25" y="0"/>
	</e:Group>
	<ns1:CustomImage id="image_select" anchorOffsetY="0" anchorOffsetX="0" source="mine_select" y="-7" visible="false"/>
	<ns1:CustomImage id="image_jian" anchorOffsetY="0" anchorOffsetX="0" x="480" source="mine_jt" y="37" visible="false"/>
</e:Skin>
