<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MineFuchouSKin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin" skinName="CustomSmallWindowSkinSkin" height="513">
		<ns1:CustomImage source="comp_json.win_innerBg" left="13" top="48" scale9Grid="29,23,537,710" anchorOffsetY="0" height="451" anchorOffsetX="0" width="596"/>
		<ns1:CustomButton id="btnGet" label="复仇" y="435.5" skinName="CustomButtonSkin2Skin" horizontalCenter="0"/>
		<ns1:HeadItem id="head" x="51" y="85"/>
		<ns1:CustomLabel text="掠夺者：" x="147" y="96" size="18" textColor="0xDDA66B" bold="true"/>
		<ns1:CustomLabel id="txtName" text="玩家玩家七个字" x="215" y="96" size="18" bold="true" textColor="0xE7D0B7"/>
		<ns1:CustomLabel id="txtTime" text="2017-1-19  11:36" x="145" y="195" size="18" textColor="0xE7D0B7" bold="true"/>
		<ns1:CustomLabel text="复仇成功可取回双倍奖励并全服公告" x="163" y="387" size="18" bold="true" textColor="0x00D228"/>
		<ns1:CustomLabel id="txtFight" text="99999" x="215" y="126" size="18" bold="true" textColor="0xFFD200"/>
		<ns1:CustomLabel text="掠夺时间：" x="53" y="195" size="18" textColor="0xDDA66B" bold="true"/>
		<ns1:CustomLabel text="掠夺资源：" x="53" y="232" size="18" textColor="0xDDA66B" bold="true"/>
		<ns1:CustomLabel text="战斗力：" x="147" y="126" size="18" textColor="0xDDA66B" bold="true"/>
		<ns1:GoodsItem id="item_1" x="145" y="232"/>
		<ns1:GoodsItem id="item_2" x="246" y="232"/>
		<ns1:CustomImage x="14" y="177" source="share_line"/>
		<ns1:CustomImage x="10" y="351" source="share_line"/>
		<ns1:CustomButton id="returnButton" label="" right="5" bottom="6">
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:CustomButton>
	</ns1:LayeroutWindowSkin>
</e:Skin>