<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MineLogSKin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="743">
	<ns1:LayeroutWindowSkin id="panelSkin" skinName="CustomSmallWindowSkinSkin" height="743">
		<ns1:CustomImage id="win_bg" source="comp_json.win_innerBg" left="13" top="50" scale9Grid="29,23,537,710" anchorOffsetY="0" height="679" anchorOffsetX="0" width="596"/>
		<e:Scroller width="590" height="670" x="18" y="47" anchorOffsetX="0" anchorOffsetY="0">
			<e:DataGroup id="list" itemRenderer="MineLogItem" anchorOffsetX="0" width="586" x="4" y="0"/>
		</e:Scroller>
		<ns1:CustomButton id="returnButton" label="" right="5" bottom="6">
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:CustomButton>
	</ns1:LayeroutWindowSkin>
</e:Skin>