{"file":"number_4.png","frames":{
"2":{"x":0,"y":0,"w":26,"h":32,"offX":0,"offY":0,"sourceW":26,"sourceH":32},
"3":{"x":54,"y":72,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"4":{"x":28,"y":36,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"5":{"x":81,"y":0,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"6":{"x":0,"y":72,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"7":{"x":27,"y":72,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"8":{"x":55,"y":36,"w":22,"h":32,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"9":{"x":0,"y":36,"w":24,"h":32,"offX":0,"offY":0,"sourceW":24,"sourceH":32},
"0":{"x":54,"y":0,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"1":{"x":30,"y":0,"w":18,"h":32,"offX":0,"offY":0,"sourceW":18,"sourceH":32},
"x":{"x":81,"y":36,"w":26,"h":26,"offX":0,"offY":3,"sourceW":27,"sourceH":32}}}