<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KuaFuBossWindowSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin">
		<e:TabBar id="tabBar" width="100" height="50" x="47" y="848"  itemRendererSkinName="CustomTabItemSkinSkin" itemRenderer="CustomItemRenderer"/>
		<e:Group id="contentGroup" width="575" height="750" x="21" y="74" anchorOffsetY="0" anchorOffsetX="0"/>
		<ns1:CustomButton id="btnHelp" label="" y="15" x="521">
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="comp_btn_help" source.down="comp_btn_help" source.disabled="comp_btn_help"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:CustomButton>
	</ns1:LayeroutWindowSkin>
</e:Skin>