<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityBackWindowSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="640">
	<ns1:CustomImage source="resource/assets/icon/activity/activity_backBg.png"/>
	<ns1:CustomButton id="btnGet" label="分享领奖" x="90" y="385" skinName="CustomButtomSkin5Skin" visible="false"/>
	<ns1:CustomButton id="btnClose" label="" x="568" y="107">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="comp_json.win_close" source.down="comp_json.win_close" source.disabled="comp_json.win_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomLabel text="活动时间：9月8日~9月17日" x="33" y="147" size="26" textColor="0xffd200" bold="true"/>
	<ns1:CustomLabel text="离线超过3天（含3天）的玩家 可在指定时间领取回归礼包" x="33" y="189" size="26" bold="true" textColor="0xcac199" anchorOffsetY="0" height="67" anchorOffsetX="0" width="356" lineSpacing="10"/>
	<ns1:CustomLabel id="txtTime" text="9月9日领取" x="109" y="258" size="22" bold="true" anchorOffsetY="0" height="30" anchorOffsetX="0" lineSpacing="10" textColor="0xfdf6e2"/>
	<ns1:GoodsItemSmall id="item_1" x="123" y="291"/>
	<ns1:CustomButton id="btnGet2" label="分享领奖" x="374" y="385" skinName="CustomButtomSkin5Skin" visible="false"/>
	<ns1:CustomLabel id="txtTime2" text="9月9日领取" x="393" y="258" size="22" bold="true" anchorOffsetY="0" height="30" anchorOffsetX="0" lineSpacing="10" textColor="0xFDF6E2"/>
	<ns1:GoodsItemSmall id="item_2" x="407" y="291"/>
</e:Skin>