<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityJubaoListViewSkin" width="580" height="685" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller width="580" height="415" y="170" anchorOffsetY="0">
		<e:DataGroup id="listGroup" itemRenderer="ActivityJubaoRewardItem"/>
	</e:Scroller>
	<ns1:CustomLabel text="剩余时间：" x="86" y="116" textColor="0xDDA66B" size="20" fontFamily="Microsoft YaHei"/>
	<ns1:CustomLabel id="txtTime" text="0" x="186" y="116" size="20" fontFamily="Microsoft YaHei" textColor="0x00D228"/>
	<ns1:CustomImage width="580" source="share_json.share_contentBg" y="586"/>
	<ns1:CustomImage width="580" y="657" source="share_json.share_contentBg2"/>
	<ns1:CustomButton id="btnBuy" label="" y="612" horizontalCenter="0.5">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="comp_json.comp_btn_buy" source.down="comp_json.comp_btn_buy"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
</e:Skin>