{"file":"number_8.png","frames":{
"1":{"x":38,"y":26,"w":14,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"2":{"x":0,"y":0,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"3":{"x":19,"y":52,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"4":{"x":0,"y":26,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"5":{"x":19,"y":0,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"6":{"x":38,"y":0,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"7":{"x":19,"y":26,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"8":{"x":0,"y":52,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"9":{"x":0,"y":78,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"0":{"x":19,"y":78,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22}}}