<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShadowLevelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="755" width="578">
	<ns1:CustomImage x="161" y="345" source="share_fpowerBg"/>
	<e:BitmapLabel id="numFight" x="264" y="369" font="number_0_fnt" text="0" anchorOffsetX="0" width="189" anchorOffsetY="0" height="36"/>
	<ns1:CustomImage source="share_contentBg2" x="53" y="725" visible="false"/>
	<ns1:CustomButton id="btnGet" label="喂养" y="686" skinName="CustomButtonSkin2Skin" horizontalCenter="0"/>
	<e:Group id="effectGroup" width="200" height="200"/>
	<ns1:CustomProgressBar id="bar" y="599" anchorOffsetX="0" skinName="CustomProgressBarSkin" horizontalCenter="0.5"/>
	<ns1:CustomLabel id="txtLv" text="Lv.0" x="189" y="567" size="20" textColor="0xffd200" width="200" textAlign="center"/>
	<ns1:CustomLabel id="txtCount" text="剩余次数" x="334" y="660" size="18" textColor="0xdda66b" bold="true"/>
	<ns1:CustomLabel text="喂养消耗：" x="69" y="660" size="18" textColor="0xDDA66B" bold="true"/>
	<ns1:CustomLabel id="txtPro" text="" x="117" y="440" size="18" textColor="0xDDA66B" bold="true" anchorOffsetX="0" width="158" anchorOffsetY="0" height="105" lineSpacing="5"/>
	<ns1:CustomLabel id="txtPro2" text="" x="347" y="440" size="18" bold="true" anchorOffsetX="0" width="158" anchorOffsetY="0" height="105" textColor="0x00d228" lineSpacing="5"/>
	<ns1:CustomLabel id="txtCost" text="10000" x="197" y="660" size="18" bold="true" textColor="0xffd200"/>
	<ns1:CustomImage x="160" y="657" source="image_copper"/>
	<ns1:CustomImage x="269" y="474" source="shadow_jt"/>
	<ns1:CustomImage x="100" y="605" source="shadowBarLine"/>
	<ns1:CustomButton id="btnEquip" label="" x="53" y="130">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shadowBtnEquip" source.down="shadowBtnEquip" source.disabled="shadowBtnEquip"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
</e:Skin>