<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KfKillerSceneBottomInfoSkin" width="403" height="79" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
<ns1:CustomImage source="kfKillerScene_json.kfKillerScene_bottomBg"/>
	<ns1:CustomImage x="19" y="44" source="kfKillerScene_json.kfKillerScene_score"/>
	<ns1:CustomImage x="276" y="10" source="mainUI_json.image_gold"/>
	<ns1:CustomLabel text="我的积分" x="33" y="13" size="18" textColor="0x00d228" fontFamily="Microsoft YaHei"/>
	<ns1:CustomLabel id="_txtScore" text="5555" x="45" y="48" size="18" fontFamily="Microsoft YaHei" textColor="0xffd200"/>
	<ns1:CustomLabel id="_txtGold" text="5555" x="320" y="16" size="18" textColor="0xFFD200" fontFamily="Microsoft YaHei"/>
	<ns1:CustomLabel id="_txtCount" text="5555/11" x="141" y="48" size="18" textColor="0xFFD200" fontFamily="Microsoft YaHei" width="104" textAlign="center"/>
	<ns1:CustomLabel text="本层杀戮人数" x="138" y="13" size="18" textColor="0x00D228" fontFamily="Microsoft YaHei"/>
	<ns1:CustomCheckBox id="_checkBox" label="自动复活" x="279" y="41"/>
</e:Skin>