<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KfKillerViewSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
<ns1:CustomImage source="kfKiller_json.kfKiller_bg" y="0"/>
	<ns1:CustomImage y="101" source="kfKiller_json.kfKiller_border1" x="186"/>
	<e:Group id="_titleContainer" width="200" height="48" x="180" y="39" anchorOffsetY="0"/>
	<e:Group id="_bodyContainer" width="100" height="127" x="254" y="238" anchorOffsetY="0" anchorOffsetX="0"/>
	<ns1:CustomLabel id="_txtName" text="Label" x="184" y="108" textColor="0xffd200" fontFamily="Microsoft YaHei" size="20" width="218" textAlign="center"/>
	<e:Group id="_nobodyContainer" x="146" y="237">
		<ns1:CustomImage y="0" x="0" source="kfKiller_json.kfKiller_nameBg"/>
		<ns1:CustomImage y="11" x="99" source="kfKiller_json.kfKiller_w2"/>
	</e:Group>
	<e:Group id="_itemContainer" width="349" height="65" x="113" y="553" anchorOffsetY="0" anchorOffsetX="0"/>
	<ns1:CustomButton id="_btnOK" label="参加活动" x="217" y="689" skinName="CustomButtomSkin5Skin"/>
</e:Skin>