<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MeridiansViewSkin" width="579" height="756" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<ns1:CustomImage x="17" y="95" source="meridians_lvlBg" />
	<e:BitmapLabel id="_txtJie" width="66" height="33" font="number_0_fnt" text="" textAlign="center" anchorOffsetX="0"
	               anchorOffsetY="0" x="10" y="105" />
	<ns1:CustomImage x="28" y="135" source="meridians_jie" />
	<ns1:CustomImage x="97" y="112" source="meridians_barBg" />
	<ns1:CustomImage x="346" y="102" source="meridians_json.meridians_fightpower" />
	<e:BitmapLabel id="_txtFpower" width="144" height="30" x="434" y="115" font="number_0_fnt" text="123123123"
	               anchorOffsetY="0" />
	<ns1:CustomImage x="341" y="172" source="meridians_border2" />
	<ns1:CustomImage x="405" y="188" source="meridians_word1" />
	<ns1:CustomLabel id="_txtPro" text="标签+1000" x="409" y="209" anchorOffsetX="0" width="146" anchorOffsetY="0"
	                 height="112" textColor="0xe7d0b7" size="18" multiline="true" wordWrap="true"
	                 fontFamily="Microsoft YaHei" lineSpacing="5" />
	<ns1:CustomImage x="341" y="342" source="meridians_border2" />
	<ns1:CustomImage x="405" y="358" source="meridians_word2" />
	<ns1:CustomLabel id="_txtProNext" text="标签+1000" x="409" y="379" anchorOffsetX="0" width="146" anchorOffsetY="0"
	                 height="112" textColor="0xE7D0B7" size="18" multiline="true" wordWrap="true"
	                 fontFamily="Microsoft YaHei" lineSpacing="5" />
	<ns1:CustomLabel id="txtProNext0" text="消耗经脉丹：" x="174" y="657" anchorOffsetX="0" width="111" anchorOffsetY="0"
	                 height="22" textColor="0xE7D0B7" size="18" multiline="true" wordWrap="true"
	                 fontFamily="Microsoft YaHei" />
	<ns1:CustomLabel id="_txtCount" text="1/2" x="312" y="657" anchorOffsetX="0" width="111" anchorOffsetY="0" height="22"
	                 textColor="0xE7D0B7" size="18" multiline="true" wordWrap="true" fontFamily="Microsoft YaHei" />
	<ns1:CustomButton id="_btnFast" label="" x="7" y="478">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="meridians_fast" source.down="meridians_fast" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomImage x="9" y="587" source="meridians_border1" />
	<ns1:CustomLabel text="直升1阶" x="0" y="594" size="16" textColor="0xffd200" fontFamily="Microsoft YaHei" width="111"
	                 textAlign="center" />
	<ns1:CustomButton id="_btnOK" label="提升" y="686"  skinName="CustomButtonSkin2Skin" horizontalCenter="0"/>
	<e:Group id="linesContainer" x="109" y="132">
		<ns1:CustomImage x="27" y="0" source="meridians_json.meridian_line1" name="1" />
		<ns1:CustomImage x="35" y="67" source="meridians_json.meridian_line2" name="2" />
		<ns1:CustomImage x="136" y="88" source="meridians_json.meridian_line3" name="3" />
		<ns1:CustomImage x="16" y="196" source="meridians_json.meridian_line4" name="4" />
		<ns1:CustomImage x="0" y="214" source="meridians_json.meridian_line5" name="5" />
		<ns1:CustomImage x="110" y="359" source="meridians_json.meridian_line7" name="7" />
		<ns1:CustomImage x="59" y="306" source="meridians_json.meridian_line6" name="6" />
	</e:Group>
	<e:Group id="itemContainer" x="78" y="90">
		<ns1:MeridianNodeItem x="108" y="1" name="1" />
		<ns1:MeridianNodeItem x="22" y="107" name="2" />
		<ns1:MeridianNodeItem x="193" y="86" name="3" />
		<ns1:MeridianNodeItem x="132" y="246" name="4" />
		<ns1:MeridianNodeItem x="3" y="211" name="5" />
		<ns1:MeridianNodeItem x="47" y="318" name="6" />
		<ns1:MeridianNodeItem x="167" y="360" name="7" />
		<ns1:MeridianNodeItem x="108" y="442" name="8" />
	</e:Group>
</e:Skin>