<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipGuizuViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<ns1:LayeroutWindowSkin id="panelSkin">
		<ns1:CustomImage x="16.5" y="758" source="fuliBg" anchorOffsetX="0" width="591"/>
		<e:Group id="contentGroup" width="584" height="745.5" x="19.01" y="63.01" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:CustomImage id="selectBg" x="33" y="800" source="fuliBtnSelect"/>
		<ns1:CustomButton id="btnVip" label="" x="313" y="813">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="vipGuizuBtn_vip" source.down="vipGuizuBtn_vip" source.disabled="vipGuizuBtn_vip"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:CustomButton>
		<ns1:CustomButton id="btn_life" label="" x="138" y="819">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="vipGuizuBtn_zs" source.down="vipGuizuBtn_zs" source.disabled="vipGuizuBtn_zs"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:CustomButton>
		<ns1:CustomButton id="btn_jijin" label="" x="216" y="820">
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="fuliBtn_jijin" source.down="fuliBtn_jijin" source.disabled="fuliBtn_jijin"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:CustomButton>
		<ns1:CustomButton id="btn_month" label="" x="51" y="820">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="fuliBtn_vip" source.down="fuliBtn_vip" source.disabled="fuliBtn_vip"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:CustomButton>
	</ns1:LayeroutWindowSkin>
</e:Skin>