<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipGuizuVipSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:CustomImage x="199" y="446" source="vipGuizuTxt"/>
	<e:Group id="effectGroup" width="200" height="200" x="157" y="111"/>
	<ns1:GoodsItemSmall id="item_0" x="115.5" y="477"/>
	<ns1:GoodsItemSmall id="item_1" x="247" y="477"/>
	<ns1:GoodsItemSmall id="item_2" x="378" y="477"/>
	<ns1:CustomButton id="btnGet" label="" x="209" y="600">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="comp_btn_charge"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
</e:Skin>