<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipGuizuLifeSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="741">
	<ns1:GoodsItemSmall id="item_0" x="115" y="445"/>
	<ns1:GoodsItemSmall id="item_1" x="247" y="445"/>
	<ns1:GoodsItemSmall id="item_2" x="378" y="445"/>
	<ns1:CustomButton id="btnBar_1" label="" x="18" y="4">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="vipGuizuIcon_1" source.down="vipGuizuIcon_1" source.disabled="vipGuizuIcon_1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="btnBar_2" label="" x="160" y="4">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="vipGuizuIcon_2" source.down="vipGuizuIcon_2" source.disabled="vipGuizuIcon_2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="btnBar_3" label="" x="301" y="4">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="vipGuizuIcon_3" source.down="vipGuizuIcon_3" source.disabled="vipGuizuIcon_3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomButton id="btnBar_4" label="" x="442" y="4">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="vipGuizuIcon_4" source.down="vipGuizuIcon_4" source.disabled="vipGuizuIcon_4"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomImage id="imageSelect" x="18" y="4" source="vipGuizuSelect"/>
	<ns1:CustomImage id="btnChong" x="210" y="675" source="resource/assets/icon/vipGuizu/vipGuizuBtn_chong.png"/>
	<ns1:CustomButton id="btnGet" label="领取" x="228" y="674" skinName="CustomButtonSkin2Skin" visible="false"/>
	<ns1:CustomImage id="image_lq" x="237" y="669" source="share_json.loginReward_ylq" visible="false"/>
</e:Skin>