<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuildFubenSaoViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<ns1:CustomImage scale9Grid="31, 32, 278, 144" source="guild_fubenSaoBg"/>
	<e:Scroller id="scroller" width="485" height="300" anchorOffsetY="0" x="18" y="79" anchorOffsetX="0">
		<e:DataGroup id="itemList" itemRenderer="GuildFubenSaoItem"/>
	</e:Scroller>
	<ns1:CustomButton id="returnButton" label="" right="2" bottom="4">
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
		<e:Image width="100%" height="100%" source="share_json.share_btnReturn" source.down="share_json.share_btnReturn" source.disabled="share_json.share_btnReturn"/>
		<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</ns1:CustomButton>
</e:Skin>