<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="GuildCheckItemSkinSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:CustomImage width="567" height="112" source="share_bg2" scale9Grid="12,9,82,140"/>
	<ns1:HeadItem id="bmHead" x="24" y="24"/>
	<ns1:CustomImage x="116" source="guild_line" y="6"/>
	<ns1:CustomLabel id="txtName" text="玩家名字" x="140" y="27" size="20" textColor="0x00d228" bold="true"/>
	<ns1:CustomLabel text="战斗力：" x="140" y="69" size="18" textColor="0xdda66b" bold="true"/>
	<ns1:CustomLabel id="txtFight" text="0" x="211" y="69" size="18" textColor="0xffd200"/>
	<ns1:CustomButton id="btnYes" label="同意" x="311" y="33" skinName="CustomButtonSkin3Skin" width="122"/>
	<ns1:CustomButton id="btnNo" label="拒绝" x="435" y="33" skinName="CustomButtonSkin3Skin" width="122"/>

	<w:Config id="15aa19f3e3a" ></w:Config>
</e:Skin>
