{"file":"number_5.png","frames":{
"6":{"x":37,"y":0,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"7":{"x":0,"y":23,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"8":{"x":0,"y":46,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"9":{"x":19,"y":0,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"-":{"x":18,"y":69,"w":14,"h":5,"offX":0,"offY":0,"sourceW":14,"sourceH":5},
"+":{"x":0,"y":69,"w":14,"h":14,"offX":0,"offY":0,"sourceW":14,"sourceH":14},
"0":{"x":17,"y":23,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"1":{"x":51,"y":23,"w":8,"h":19,"offX":0,"offY":0,"sourceW":8,"sourceH":19},
"2":{"x":17,"y":46,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"3":{"x":34,"y":46,"w":12,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19},
"4":{"x":0,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"5":{"x":34,"y":23,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19}}}