<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SelectServerViewSkin" width="620" height="925" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin" width="100%" height="100%" x="0" y="0">
		<ns1:CustomImage source="share_json.share_vline2" x="206" y="75" height="918"/>
		
		<e:TabBar id="_tabBar" width="166" height="55" x="23" y="92" anchorOffsetY="0" itemRenderer="CustomItemRenderer" itemRendererSkinName="CustomTabItemSkin3Skin"/>
		<e:Scroller id="_scroller" width="367" height="898" x="233" y="84" anchorOffsetY="0" anchorOffsetX="0">
			<e:Group id="_itemContainer" x="2" y="-6"/>
		</e:Scroller>
	</ns1:LayeroutWindowSkin>
	
	
	
	
</e:Skin>