<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartGameViewSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:CustomImage id="_bg"  x="0" y="0" source=""/>
	<ns1:CustomButton id="_btnNotice" label="" x="499" y="14">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gameStart_json.gameStart_notice" source.down="gameStart_json.gameStart_notice" source.disabled="gameStart_json.gameStart_notice"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
	<ns1:CustomLabel id="_txtServerName" text="" x="113" y="916" size="25" textColor="0xE7D0B7" fontFamily="Microsoft YaHei" width="245" textAlign="right"/>
	<ns1:CustomLabel id="_txtLink" text="选区" x="385" y="916" size="25" fontFamily="Microsoft YaHei" width="88" textColor="0x31d968"/>
	<ns1:CustomButton id="_btnStart" label="" x="192" y="994">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gameStart_json.gameStart_btnStart" source.down="gameStart_json.gameStart_btnStart" source.disabled="gameStart_json.gameStart_btnStart"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:CustomButton>
</e:Skin>