{"file":"number_6.png","frames":{
"5":{"x":43,"y":52,"w":38,"h":48,"offX":0,"offY":0,"sourceW":39,"sourceH":49},
"6":{"x":49,"y":0,"w":38,"h":48,"offX":1,"offY":0,"sourceW":39,"sourceH":49},
"7":{"x":91,"y":0,"w":31,"h":48,"offX":1,"offY":0,"sourceW":32,"sourceH":49},
"8":{"x":0,"y":47,"w":39,"h":48,"offX":0,"offY":0,"sourceW":39,"sourceH":49},
"9":{"x":0,"y":152,"w":39,"h":47,"offX":0,"offY":1,"sourceW":39,"sourceH":49},
"0":{"x":0,"y":203,"w":39,"h":47,"offX":1,"offY":1,"sourceW":40,"sourceH":49},
"1":{"x":43,"y":157,"w":23,"h":47,"offX":0,"offY":1,"sourceW":24,"sourceH":49},
"2":{"x":85,"y":52,"w":37,"h":48,"offX":0,"offY":0,"sourceW":37,"sourceH":49},
"3":{"x":0,"y":99,"w":38,"h":49,"offX":0,"offY":0,"sourceW":38,"sourceH":49},
"4":{"x":43,"y":104,"w":36,"h":49,"offX":0,"offY":0,"sourceW":37,"sourceH":49},
"+":{"x":0,"y":0,"w":45,"h":43,"offX":1,"offY":8,"sourceW":47,"sourceH":58},
"万":{"x":71,"y":201,"w":51,"h":57,"offX":1,"offY":0,"sourceW":52,"sourceH":59}}}