<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DailyChargeViewSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="925">
	<ns1:LayeroutWindowSkin id="panelSkin" width="620" height="925">
		<ns1:CustomImage x="20" y="72" source="dailyCharge_json.dailyCharge_bg"/>
		<ns1:CustomImage x="115" y="251" source="dailyCharge_json.dailyCharge_word1"/>
		<ns1:CustomImage x="-12" y="-16" source="dailyCharge_json.dailyCharge_word3" touchEnabled="false"/>
		<ns1:CustomImage x="87" y="395" source="dailyCharge_json.dailyCharge_word2"/>
        <e:TabBar id="tabBar" width="366" height="55" x="132" y="469" anchorOffsetY="0" itemRenderer="CustomItemRenderer" itemRendererSkinName="CustomTabItemSkinSkin" anchorOffsetX="0"/>
		<ns1:CustomButton id="_btnCharge" label="" x="236.5" y="839">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dailyCharge_json.dailyCharge_getBtn" source.down="dailyCharge_json.dailyCharge_getBtn" source.disabled="dailyCharge_json.dailyCharge_getBtn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:CustomButton>
		<e:BitmapLabel id="_txtNum" height="50" x="225" y="391.5" text="3万" textAlign="center" name="0" font="number_6_fnt" width="100"/>
		<ns1:CustomButton id="_btnGet" label="领取奖励" x="252" y="840" skinName="CustomButtonSkin2Skin"/>
		<e:Scroller width="497" height="277" x="65" y="537" anchorOffsetX="0" anchorOffsetY="0">
			<e:DataGroup id="_itemContainer"/>
		</e:Scroller>
	</ns1:LayeroutWindowSkin>
	
	
	
	
</e:Skin>