{"file":"number_9.png","frames":{
"1":{"x":104,"y":0,"w":19,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
"2":{"x":26,"y":32,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"3":{"x":26,"y":0,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"4":{"x":52,"y":32,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"5":{"x":0,"y":32,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"6":{"x":78,"y":0,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"7":{"x":103,"y":32,"w":21,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
"8":{"x":0,"y":0,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"9":{"x":52,"y":0,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"0":{"x":78,"y":32,"w":21,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
".":{"x":0,"y":64,"w":11,"h":29,"offX":0,"offY":0,"sourceW":12,"sourceH":29}}}