<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FigureOtherViewSkin" width="620" height="925" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LayeroutWindowSkin id="panelSkin" width="100%" height="100%" x="0" y="0">
		<e:Group id="container" width="566" height="743" x="14" y="82" anchorOffsetX="0" anchorOffsetY="0">
		</e:Group>
		<e:TabBar id="tabBar" width="100" height="55" x="29" y="845" anchorOffsetY="0" itemRenderer="CustomItemRenderer" itemRendererSkinName="CustomTabItemSkinSkin" anchorOffsetX="0"/>
		<ns1:CustomLabel id="txtName" text="其他玩家" x="217" bold="true" anchorOffsetX="0" width="186" size="25" y="30" textAlign="center" textColor="0xc8a969"/>
		<e:Group id="topContainer" width="357" height="94" x="129" y="55" anchorOffsetY="0" anchorOffsetX="0"/>
		
	</ns1:LayeroutWindowSkin>
</e:Skin>