<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FigureEquipOtherViewSkin" width="577" height="755" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<ns1:CustomImage source="share_bg" y="-18" />
	<ns1:CustomImage source="bg_figure" x="6" y="-14" />
	<ns1:CustomImage x="124" y="67" source="bg_fightPower" />
	<e:BitmapLabel id="_txtFpower" width="200" height="29" x="223" y="89" font="number_0_fnt" text="0"
	               anchorOffsetY="0" />
	<e:Group id="figureMovieContainer" width="200" height="200" x="289" y="400"/>
	<e:Group id="equipItemContainer" x="13" y="131">
		<ns1:EquipItemSmall x="0" y="493" name="101" />
		<ns1:EquipItemSmall id="equip_1" x="0" y="0" name="1" />
		<ns1:EquipItemSmall id="equip_2" x="0" y="125" name="2" />
		<ns1:EquipItemSmall id="equip_5" x="0" y="250" name="5" />
		<ns1:EquipItemSmall id="equip_6" x="0" y="368" name="7" />
		<ns1:EquipItemSmall id="equip_3" x="478" y="0" name="3" />
		<ns1:EquipItemSmall id="equip_4" x="478" y="125" name="4" />
		<ns1:EquipItemSmall id="equip_500" x="478" y="250" name="6" />
		<ns1:EquipItemSmall id="equip_600" x="478" y="368" name="8" />
		<ns1:EquipItemSmall x="478" y="493" name="104" />
		<ns1:EquipItemSmall x="377" y="125" name="9" />
		<ns1:EquipItemSmall x="377" y="250" name="112" />
		<ns1:EquipItemSmall x="377" y="368" name="114" />
		<ns1:EquipItemSmall x="377" y="493" name="103" />
		<ns1:EquipItemSmall x="102" y="250" name="111" />
		<ns1:EquipItemSmall x="102" y="368" name="113" />
		<ns1:EquipItemSmall x="102" y="493" name="102" />
	</e:Group>
</e:Skin>