{"file":"/number_7.png","frames":{
"9":{"x":61,"y":0,"w":57,"h":95,"offX":0,"offY":0,"sourceW":57,"sourceH":95},
"0":{"x":183,"y":95,"w":56,"h":95,"offX":0,"offY":0,"sourceW":56,"sourceH":95},
"1":{"x":60,"y":196,"w":42,"h":91,"offX":0,"offY":0,"sourceW":42,"sourceH":91},
"2":{"x":121,"y":99,"w":55,"h":93,"offX":0,"offY":0,"sourceW":55,"sourceH":93},
"3":{"x":0,"y":99,"w":56,"h":95,"offX":0,"offY":0,"sourceW":56,"sourceH":95},
"4":{"x":183,"y":0,"w":59,"h":91,"offX":0,"offY":0,"sourceW":59,"sourceH":91},
"5":{"x":60,"y":99,"w":57,"h":93,"offX":0,"offY":0,"sourceW":57,"sourceH":93},
"6":{"x":122,"y":0,"w":57,"h":95,"offX":0,"offY":0,"sourceW":57,"sourceH":95},
"7":{"x":180,"y":194,"w":46,"h":91,"offX":0,"offY":0,"sourceW":46,"sourceH":91},
"8":{"x":0,"y":0,"w":57,"h":95,"offX":0,"offY":0,"sourceW":57,"sourceH":95}}}